{% extends 'templates/default.volt' %}

{% block title %}Furniture{% endblock %}

{% block body_attributes %}id="twocols"{% endblock %}

{% block content %}
		<div id="page-headline">
	<div id="page-headline-breadcrums">
	<a href="/web/20071017112636/http://habbo.co.uk:80/">Home</a>
		»
	<a href="/web/20071017112636/http://habbo.co.uk:80/hotel">New?</a>
		»
Habbo Furni
	</div>
	<div id="page-headline-text">Habbo Furni</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
	<tbody><tr>
		<td style="width: 8px;"></td>
		<td valign="top" style="width: 202px;" class="habboPage-col">
<div id="top-3rd-level"></div>
	<div id="content-3rd-level">

		<ul id="third-level-navi">

						<li class="active">
							Habbo Furni
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/catalogue.html">Furni Catalogue</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/catalogue1.html">Furni Styles</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/trading.html">Trading</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/exchange.html">Habbo Exchange</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/recycler">Ecotron</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/decoration_examples.html">Decoration Examples</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/cameras.html">Cameras</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/catalogue2.html">Functional Furni</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/catalogue4.html">Seasonal Furni</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/trophies.html">Trophies</a>
						</li>


						<li class="inactive">
							<a href="/web/20071017112636/http://habbo.co.uk:80/hotel/furniture/presents.html">Presents</a>
						</li>

		</ul>
			<div class="clear"></div>
	</div>
<div id="bottom-3rd-level"></div>
<div class="v3box yellow">
	<div class="v3box-top"><h3>How to Buy Furni</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

To buy Furni:

<br><br><ol><li><a href="https://web.archive.org/web/20071017112636/http://www.habbo.co.uk/client" target="client" onclick="openOrFocusHabbo(this); return false;">Check into the Hotel</a> and enter a room<br> </li><li>Click on the Catalogue icon</li><li>Browse and find what you want to buy</li><li>Click the 'buy' button to have the Furni delivered to your hand.

<br></li></ol><br>To buy Furni you first need <a target="_self" href="https://web.archive.org/web/20071017112636/http://www.habbohotel.co.uk/credits">Habbo Credits</a>.


			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box yellow">
	<div class="v3box-top"><h3>Habbo Club</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<p><img width="33" height="39" border="0" align="right" src="/c_images/album98/hc_badge.gif" alt="">Join <a href="/web/20071017112636/http://habbo.co.uk:80/club/" target="_self">Habbo Club</a>, the VIP members only club, and enjoy exclusive room layouts, furni, priority access, cool clothes and commands for just 30 Credits a month!</p><p></p><p>
			</p><div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box yellow">
	<div class="v3box-top"><h3>Adopt a Pet</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<img width="38" height="33" border="0" align="right" id="galleryImage" src="/c_images/album129/Bushy_woofer_small.gif" alt="">Have you got a <a href="/web/20071017112636/http://habbo.co.uk:80/hotel/pets/" target="_self">Pet</a> yet? They're cute, cuddly and near capable of scaring away intruders!
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
		</td>
		<td valign="top" style="width: 539px;" class="habboPage-col rightmost">

<div class="v3box yellow">
	<div class="v3box-top"><h3>What is Habbo Furni?</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<img width="99" vspace="0" hspace="0" height="118" border="0" align="right" src="/c_images/album209/choice_newsie.gif" id="galleryImage" alt="">Habbo Furni is furniture that you put in your Guest Room to spruce it up a bit. There are loads of different types and brands of Habbo Furni, from television sets and teleporters to fridges and hatches.<br><br>Habbo Furni allows you to express your creativity and create your own unique space in Habbo. You can entertain your friends and build your own Pleasure Spa, Games Arena and Discussion Rooms. You can even - if you think you're up to it - build your own example of modern art.<br><br>On these pages you can find out all about the different types of Furni available to buy in the Habbo Catalogue and what different kind of rooms you can make. But remember: our examples are only that, the key to Habbo is creativity and originality. Your room, whatever it is, should stand out to get noticed. <br><br>If you build it, they will come. Unless you have locked it.<br><br><br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box yellow">
	<div class="v3box-top"><h3>Not so frequently asked questions</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<strong><img vspace="0" hspace="0" border="0" align="right" src="/c_images/common/404_G.gif" alt="">How do I buy Habbo Furni?</strong><br>The buy Furni you need Habbo Credits. Click on the Buy Credits tab to find out more. Once you have Habbo Credits you need to log into the Hotel. Once in click on the Habbo Catalogue on the tool bar (pictured). Click on any page in the Catalogue to see the different types of Furni and start thinking of what you're going to make!<br><br><strong>What If I have bought something I don't like?<br></strong>Sadly, Furni is not refundable. However you can trade your Furni with other users: Click on the Trade Rooms category on the navigator to find hundreds of different trade rooms!<br><br><strong>I have a great idea for a piece of Furni, who do I email?<br></strong>If you have a great idea for Habbo Furni that you think will revolutionize the site you can email us via the Habbo Help Tool: Just select 'Idea' on the drop down menu and tell us!<br>If we end up using your idea we will give you 50 Habbo Credits and a Gold Trophy!<br><br><strong>How much will it cost to have my own piece of personalised Furni?</strong><br>Sorry, but we don't accept requests from users: Building Furni takes our team a long time and a lot of money and we are unable to do it.<br><br><strong>How do I get ___? I can't find it in the catalogue anywhere!<br></strong>Quite often you will see Furni in another Habbo's room which isn't in the catalogue. This is because the Furni is either a Rare, a Prize or a Seasonal piece of Habbo Furni.<br>Rares are released sporadically, often only for a week or less and cost 25 Habbo Credits, Prizes are given to users who take part in Official Habbo competitions and Seasonal Furni is released only during Easter, Habboween, Valentines and Christmas.<br><br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
		</td>
		<td style="width: 4px;"></td>
		<td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071017112636/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017112636/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071017112636/http%3A//habbo.co.uk%3A80/hotel/furniture&amp;referer=https%3A//web.archive.org/web/20071016051254/http%3A//www.habbo.co.uk%3A80/hotel/welcome_to_habbo_hotel&amp;r=58833974152&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071017112636/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071017112636im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

	<div class="ad-scale ad160" style="display: none !important;">
	<table>
		<tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
		<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
		<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071017112636/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017112636/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071017112636/http%3A//habbo.co.uk%3A80/hotel/furniture&amp;referer=https%3A//web.archive.org/web/20071016051254/http%3A//www.habbo.co.uk%3A80/hotel/welcome_to_habbo_hotel&amp;r=42220696365&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071017112636/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071017112636im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
		<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
	</tbody></table>
</div>



</div>		</td>
	</tr>
</tbody></table>

<br style="clear: both;"/>
{% endblock %}
