{% extends 'templates/default.volt' %}

{% block title %}Games{% endblock %}

{% block body_attributes %}id="twocols"{% endblock %}

{% block content %}
		<div id="page-headline">
	<div id="page-headline-breadcrums">
	<a href="/web/20071017112643/http://habbo.co.uk:80/">Home</a>
		»
	<a href="/web/20071017112643/http://habbo.co.uk:80/hotel">New?</a>
		»
Habbo Games
	</div>
	<div id="page-headline-text">Habbo Games</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
	<tbody><tr>
		<td style="width: 8px;"></td>
		<td valign="top" style="width: 202px;" class="habboPage-col">
<div class="v3box orange">
	<div class="v3box-top"><h3>Habbo Credits</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<img align="right" src="https://web.archive.org/web/20071017112643im_/http://community.habbohotel.jp/content/images/mgm_icon.gif" alt="">Habbo Credits allow you to decorate your room with Habbo <a href="/web/20071017112643/http://habbo.co.uk:80/hotel/furniture/index.html" target="_self">Furni</a>, buy gifts for your friends, join <a href="/web/20071017112643/http://habbo.co.uk:80/club/index.html" target="_self">Habbo Club</a> play <a href="https://web.archive.org/web/20071017112643/http://www.habbo.co.uk/games/battleball" target="_self">Battle Ball</a> and more! <p>
			</p><div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
		</td>
		<td valign="top" style="width: 539px;" class="habboPage-col rightmost">

<div class="v3box blue">
	<div class="v3box-top"><h3>Habbo Games</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">



<table width="100%" border="0" id="table1">
	<tbody><tr>
		<td><br> </td><td valign="top"><br></td>
	</tr>
<tr>
		<td><img vspace="0" hspace="0" border="0" align="bottom" src="https://web.archive.org/web/20071017112643im_/http://images.habbohotel.co.uk/c_images/album1307/game_ticket_battle.gif" alt=""> </td>
		<td valign="top"><span style="font-weight: bold;">Battle Ball</span><p>
		Team up with your fellow Habbos and bounce around the arena cololuring
		in squares to gain points. Create huge shapes for mega points, or steal
		your opponents squares<br></p>
		<p> Price: 2 Game Tickets</p><p><a target="_self" href="https://web.archive.org/web/20071017112643/http://www.habbo.co.uk/games/battleball/">Battle Ball</a><br></p></td>
	</tr>
	<tr>
		<td> <img src="https://web.archive.org/web/20071017112643im_/http://images.habbohotel.co.uk/c_images/album1307/game_ticket_wobble.gif" alt=""></td>
		<td valign="top"><b>Wobble Squabble</b><p>Yeah baby! Keep your balance and keep dry! The aim of this game is as much trying to get your opponent off the inflatables than for you to stay on it!<br><br>Price: 1 Game Ticket<br><br><a target="_self" href="/web/20071017112643/http://habbo.co.uk:80/games/wobblesquabble/">Wobble Squabble</a><br></p></td>
	</tr>
	<tr>
		<td> <img src="https://web.archive.org/web/20071017112643im_/http://images.habbohotel.co.uk/c_images/album1307/game_ticket_jump.gif" alt=""></td>
		<td valign="top"><b>Lido Diving</b><p> Take the high dive if you dare, perform a few moves and splash down to the applause or boos of the crowd!</p>
		<p> Price: 1 Game Ticket<br></p>
		<p> <a target="_self" href="/web/20071017112643/http://habbo.co.uk:80/games/lido/">Lido Diving</a><br></p></td>
	</tr>
</tbody></table>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
		</td>
		<td style="width: 4px;"></td>
		<td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20071017112643im_/http://images.habbohotel.ch/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071017112643/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017112643/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071017112643/http%3A//habbo.co.uk%3A80/hotel/games&amp;referer=https%3A//web.archive.org/web/20071015045249/http%3A//www.habbo.co.uk%3A80/hotel/homes&amp;r=57150845144&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071017112643/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071017112643im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

	<div class="ad-scale ad160" style="display: none !important;">
	<table>
		<tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
		<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
		<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071017112643/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017112643/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071017112643/http%3A//habbo.co.uk%3A80/hotel/games&amp;referer=https%3A//web.archive.org/web/20071015045249/http%3A//www.habbo.co.uk%3A80/hotel/homes&amp;r=27335983094&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071017112643/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071017112643im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
		<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
	</tbody></table>
</div>



</div>		</td>
	</tr>
</tbody></table>

<br style="clear: both;"/>
{% endblock %}