{% extends 'templates/default.volt' %}

{% block title %}Homepages{% endblock %}

{% block body_attributes %}id="twocols"{% endblock %}

{% block content %}
        <div id="page-headline">
    <div id="page-headline-breadcrums">
        <a href="/">Home</a> &raquo; <a href="/hotel">New?</a> &raquo; Habbo Homes
    </div>
    <div id="page-headline-text">Habbo Homes</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
    <tbody><tr>
        <td style="width: 8px;"></td>
        <td valign="top" style="width: 202px;" class="habboPage-col">
<div id="top-3rd-level"></div>
    <div id="content-3rd-level">

        <ul id="third-level-navi">

                        <li class="active">
                            Habbo Homes
                        </li>


                        <li class="inactive">
                            <a href="/web/20071015045249/http://www.habbo.co.uk:80/hotel/homes/notes.html">Notes</a>
                        </li>


                        <li class="inactive">
                            <a href="/web/20071015045249/http://www.habbo.co.uk:80/hotel/homes/stickers.html">Stickers</a>
                        </li>


                        <li class="inactive">
                            <a href="/web/20071015045249/http://www.habbo.co.uk:80/hotel/homes/widgets.html">Widgets</a>
                        </li>


                        <li class="inactive">
                            <a href="/web/20071015045249/http://www.habbo.co.uk:80/hotel/homes/backgrounds.html">Backgrounds</a>
                        </li>


                        <li class="inactive">
                            <a href="/web/20071015045249/http://www.habbo.co.uk:80/hotel/homes/ideal.html">Ideal Habbo Homes</a>
                        </li>

        </ul>
            <div class="clear"></div>
    </div>
<div id="bottom-3rd-level"></div>
<div class="v3box orange">
    <div class="v3box-top"><h3>Habbo Credits</h3></div>
    <div class="v3box-content">
        <div class="v3box-body">

<img align="right" src="/c_images//content/mgm_icon.gif" alt="">Habbo Credits allow you to decorate your room with Habbo <a target="_self" href="/web/20071015045249/http://www.habbo.co.uk:80/hotel/furniture/index.html">Furni</a>, buy gifts for your friends, join <a target="_self" href="/web/20071015045249/http://www.habbo.co.uk:80/club/index.html">Habbo Club</a> play <a target="_self" href="/web/20071015045249/http://www.habbo.co.uk:80/games/battleball">Battle Ball</a> and more! <p>
            </p><div class="clear"></div>
        </div>
    </div>
    <div class="v3box-bottom"><div></div></div>
</div>
        </td>
        <td valign="top" style="width: 539px;" class="habboPage-col rightmost">

<div class="v3box blue">
    <div class="v3box-top"><h3>Habbo Home Pages</h3></div>
    <div class="v3box-content">
        <div class="v3box-body">

<table width="100%" border="0" id="table1">
    <tbody><tr>
        <td valign="top"><img alt="" src="/c_images/album1357/inst_Introduction.gif"></td>
        <td valign="top"><b>Introduction</b><p>To get to your Habbo Home, simply click the 'view my Habbo Home' link on your Habbo toolbar.</p>
        <p>Once you arrive at your Habbo Home just click the edit button to
        start editing! Alternatively, if you are feeling guilty you can report
        yourself for inappropriate content.</p>
        <p>All the things on your Home page are movable; to move an element
        simply click on it when it edit mode and drag it about!</p></td>
    </tr>
</tbody></table><p>
</p><table width="100%" border="0" id="table2">
    <tbody><tr>
        <td valign="top">
        <img alt="" src="/c_images/album1357/inst_inventory_purchasing.gif"> </td>
        <td valign="top"><b>Your Inventory</b><p>Once in editing mode you can
        edit the layout of your Homepage. Clicking the Notes, Stickers, Widgets
        or Backgrounds button opens up your inventory for that type of accessory. Your inventory is where
        you can find all the cool Habbo Homes stuff you already own.</p>
        <p>You get some free things to start, however extra stuff is available for a small price, in Habbo
        Credits of course.</p>
        <p><a target="_self" href="/web/20071015045249/http://www.habbo.co.uk:80/credits/">Tell me about Habbo Credits</a></p></td>
    </tr>
</tbody></table><p></p>
            <div class="clear"></div>
        </div>
    </div>
    <div class="v3box-bottom"><div></div></div>
</div>
        </td>
        <td style="width: 4px;"></td>
        <td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071015045249/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071015045249/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071015045249/http%3A//www.habbo.co.uk%3A80/hotel/homes&amp;referer=https%3A//web.archive.org/web/20071014021439/http%3A//www.habbo.co.uk%3A80/hotel/pets&amp;r=43705228498&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071015045249/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071015045249im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

    <div class="ad-scale ad160" style="display: none !important;">
    <table>
        <tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
        <tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
        <tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071015045249/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071015045249/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071015045249/http%3A//www.habbo.co.uk%3A80/hotel/homes&amp;referer=https%3A//web.archive.org/web/20071014021439/http%3A//www.habbo.co.uk%3A80/hotel/pets&amp;r=51016054489&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071015045249/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071015045249im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
        <tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
    </tbody></table>
</div>



</div>		</td>
    </tr>
</tbody></table>

<br style="clear: both;"/>
{% endblock %}
