{% extends 'templates/default.volt' %}

{% block title %}Hotel{% endblock %}

{% block body_attributes %}id="sectionfront"{% endblock %}

{% block content %}
		<div id="page-headline">
	<div id="page-headline-breadcrums">
	<a href="/web/20071017045724/http://www.habbo.co.uk:80/">Home</a> » Habbo Hotel
	</div>
	<div id="page-headline-text">Habbo Hotel</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-section-3col">

	<tbody><tr><td colspan="6" style="height: 4px;"></td></tr>

	<tr>

		<td rowspan="2" style="width: 8px;">&nbsp;</td>

		<td valign="top" style="width: 740px;">

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td colspan="3" style="padding-bottom: 3px;"></td></tr>
				<tr>
					<td valign="top" style="width: 215px; height: 400px;" class="habboPage-col">
<div class="v3box orange">
	<div class="v3box-top"><h3>New To Habbo? Then do this!</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<img src="/c_images/album209/alt_1.gif" alt=""><br>Check into Habbo Hotel!<br><img src="/c_images/album209/alt_2.gif" alt=""><br><br>Make Your Habbo!<br><br><br><img vspace="0" hspace="0" border="0" src="/c_images/album1357/3_G.gif" alt=""><br><br>Enter Habbo Hotel<br><br><img vspace="0" hspace="0" border="0" src="/c_images/album1357/home4.gif" alt=""><br>Make your Habbo Home!<br><br><span style="font-weight: bold;">Confused?</span> <span style="font-weight: bold;">Not working?</span><span style="text-decoration: underline;"><br></span><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/welcome_to_habbo_hotel" target="_self">Click Here</a><br><br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
					</td>
					<td valign="top" style="width: 215px; height: 400px;" class="habboPage-col">
<div class="v3box green">
	<div class="v3box-top"><h3>Help! I'm Lost</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<center><img src="/c_images/album1054/help_and_safety_004.gif" alt=""></center><ul><li><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/welcome_to_habbo_hotel" target="_self">Using Habbo Hotel</a></li><li><a target="_self" href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/furniture">Habbo Hotel Furni</a></li><li><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/homes" target="_self">Creating a Habbo Home</a></li><li><a target="_self" href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/games">Playing Habbo Games</a></li><li><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/web" target="_self">Using The Habbo Website</a></li></ul><br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box green">
	<div class="v3box-top"><h3>Welcome to Habbo Hotel!</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

Not sure what the little icons in the Hotel mean? Well read on, and you will do. Oh, you will!<br><br>

 <table width="100%" border="0" id="table1">
	<tbody><tr>
		<td><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/welcome_to_habbo_hotel/meeting"><span style="font-weight: bold;"> Habbo Console</span></a><br>Stay in touch with all your friends.<br><br></td>
		<td><span style="font-weight: bold;"><img vspace="5" hspace="5" border="0" align="right" src="/c_images/album923/news_icon_02.gif" alt=""></span></td>
	</tr>
	<tr>
		<td><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/credits"><span style="font-weight: bold;"> Habbo Purse</span></a><br>
 Keeping your Habbo Credits shiny.<br><br></td>
		<td><span style="font-weight: bold;"><img vspace="5" hspace="5" border="0" align="right" src="/c_images/album923/news_icon_03.gif" alt=""></span></td>
	</tr>
	<tr>
		<td><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/welcome_to_habbo_hotel/navigator"><span style="font-weight: bold;"> Hotel Navigator</span></a><br>Explore every last corner of the Hotel.<br><br></td>
		<td><span style="font-weight: bold;"><img vspace="5" hspace="5" border="0" align="right" src="/c_images/album1356/navigator_icon.png" alt=""></span></td>
	</tr>
	<tr>
		<td><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/welcome_to_habbo_hotel/help_safety.html"><span style="font-weight: bold;"> Being Bothered?</span></a><br>
 Find out how to send a call for help!<br><br></td>
		<td><span style="font-weight: bold;"><img vspace="5" hspace="5" border="0" align="right" src="/c_images/album778/hvimage6.gif" alt=""></span></td>
	</tr>
	<tr>
		<td><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/furniture"><b>Habbo Catalogue</b></a><br>Discover how to buy Habbo Furni!<br><br></td>
		<td>
		<img align="right" src="/c_images/album923/news_icon_01.gif"></td>
	</tr>
<tr>
		<td><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/hotel/games"><span style="font-weight: bold;"> Habbo Games</span></a><br> Find out how to master all our games!<br><br></td>
		<td><span style="font-weight: bold;"><img src="/c_images/album923/news_icon_15b.gif" alt=""><br></span></td>
	</tr>
</tbody></table>

			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
					</td>
					<td valign="top" style="width: 310px; height: 400px;" class="habboPage-col rightmost">


<div class="nobox">
	<h3><center>Advertisement</center></h3>
	<div class="nobox-content">
<p align="center">
<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071017045724/http://ads.habbohotel.co.uk/max/adjs.php?n=a77de0ac");
   document.write ("&zoneid=713");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017045724/http://ads.habbohotel.co.uk/max/adjs.php?n=a77de0ac&amp;zoneid=713&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071017045724/http%3A//www.habbo.co.uk%3A80/hotel&amp;referer=https%3A//web.archive.org/web/20070912114044/http%3A//www.habbo.co.uk%3A80/hotel/&amp;r=69167086140&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071017045724/http://ads.habbohotel.co.uk/max/adclick.php?n=a77de0ac" target="_blank"><img src="https://web.archive.org/web/20071017045724im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=713&amp;n=a77de0ac" border="0" alt=""></a></noscript>
</p>
</div>
</div>
<div class="v3box blue">
	<div class="v3box-top"><h3>Not sure where to go?</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<p>
</p><table width="100%" border="0" id="table2">
	<tbody><tr>
		<td valign="top" bgcolor="#9dd1e7" align="left"><img vspace="5" hspace="10" border="0" align="bottom" src="/c_images/album209/welcome_icon.png" alt=""></td>
		<td valign="top" bgcolor="#9dd1e7" align="left"><b>Welcome Lounge</b><br>New to Habbo? This is the place to go! <br>
		<a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/client?forwardId=1&amp;roomId=46" target="client" onclick="roomForward(this, '46', 'public'); return false;">
 Meet The Locals
 </a>


		</td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#e6efef" align="left"> <img vspace="5" hspace="10" border="0" src="/c_images/album1528/lido_icon.png" alt=""></td>
		<td valign="top" bgcolor="#e6efef" align="left"><b>Habbo Lido</b><br>Don't worry! All our pools are nicely heated.<br>
		<a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/client?forwardId=1&amp;roomId=22" target="client" onclick="roomForward(this, '22', 'public'); return false;">
 Jump Straight In
 </a>

		</td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#9dd1e7" align="left"> <img vspace="5" hspace="10" border="0" src="/c_images/album1528/bb_redicon.png" alt=""></td>
		<td valign="top" bgcolor="#9dd1e7" align="left"><b>Theatredrome</b><br>Introduce yourself to the community, on stage!<br><a href="https://web.archive.org/web/20071017045724/http://www.habbo.co.uk/client?forwardId=1&amp;roomId=41" target="client" onclick="roomForward(this, '41', 'public'); return false;">
 Introduce Yourself
 </a>
<br>
		</td>
	</tr>
</tbody></table>
<p></p><br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
					</td>
				</tr>
			</tbody></table>

		</td>

		<td rowspan="2" style="width: 4px;"></td>

		<td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071017045724/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017045724/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071017045724/http%3A//www.habbo.co.uk%3A80/hotel&amp;referer=https%3A//web.archive.org/web/20070912114044/http%3A//www.habbo.co.uk%3A80/hotel/&amp;r=46440924089&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071017045724/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071017045724im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

	<div class="ad-scale ad160" style="display: none !important;">
	<table>
		<tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
		<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
		<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071017045724/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017045724/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071017045724/http%3A//www.habbo.co.uk%3A80/hotel&amp;referer=https%3A//web.archive.org/web/20070912114044/http%3A//www.habbo.co.uk%3A80/hotel/&amp;r=81236052619&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071017045724/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071017045724im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
		<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
	</tbody></table>
</div>



</div>		</td>
	</tr>

</tbody></table>

<br style="clear: both;"/>
{% endblock %}
