{% extends 'templates/default.volt' %}

{% block title %}Pets{% endblock %}

{% block body_attributes %}id="twocols"{% endblock %}

{% block content %}
		<div id="page-headline">
	<div id="page-headline-breadcrums">
	<a href="/web/20071014021439/http://www.habbo.co.uk:80/">Home</a>
		»
	<a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel">New?</a>
		»
Habbo Pets
	</div>
	<div id="page-headline-text">Habbo Pets</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
	<tbody><tr>
		<td style="width: 8px;"></td>
		<td valign="top" style="width: 202px;" class="habboPage-col">
<div id="top-3rd-level"></div>
	<div id="content-3rd-level">

		<ul id="third-level-navi">

						<li class="active">
							Habbo Pets
						</li>


						<li class="inactive">
							<a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/pets/taking_care_of_your_pet.html">Taking Care of Your Pet</a>
						</li>


						<li class="inactive">
							<a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/pets/pet_control.html">Controlling Your Pet</a>
						</li>


						<li class="inactive">
							<a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/pets/adopting_your_pet.html">Adopting Your Pet</a>
						</li>

		</ul>
			<div class="clear"></div>
	</div>
<div id="bottom-3rd-level"></div>
<div class="v3box yellow">
	<div class="v3box-top"><h3>Habbo Credits</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<a href="/web/20071014021439/http://www.habbo.co.uk:80/credits/index.html"><img width="44" height="52" border="0" align="right" id="galleryImage" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.co.uk/c_images/album209/mgm_icon.gif" alt=""></a><a href="/web/20071014021439/http://www.habbo.co.uk:80/credits/index.html" target="_self">Habbo Credits</a> allow you to decorate your room with Habbo Furni, buy gifts for your friends, join Habbo Club, play Battle Ball and adopt your own pet!<br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box yellow">
	<div class="v3box-top"><h3>Habbo Furni</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/furniture/"><img width="36" height="36" border="0" align="right" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.co.uk/c_images/album923/news_icon_01.gif" id="galleryImage" alt=""></a> <a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/furniture/" target="_self">Habbo Furni</a> can be used to decorate rooms, make mazes, games, lost cities of gold and a warm, safe space for your pet.
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box yellow">
	<div class="v3box-top"><h3>Room Decoration</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/furniture/decoration_examples.html"><img vspace="0" hspace="0" border="0" align="right" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.co.uk/c_images/album923/news_icon_04.gif" alt=""></a>Be inspired by our collection of <a target="_self" href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/furniture/decoration_examples.html">Decoration Examples</a> that can be created by you in Habbo Hotel - Create the purr-fect space for your Habbo Pet.<br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box yellow">
	<div class="v3box-top"><h3>Habbo Camera</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/furniture/cameras.html"><img vspace="0" hspace="0" border="0" align="right" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.co.uk/c_images/album1054/camera.gif" alt=""></a>The <a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/furniture/cameras.html" target="_self">Habbo Camera</a> is perfect for capturing your Habbo Pet and memories in an instant.<br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box yellow">
	<div class="v3box-top"><h3>Habbo Presents</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<a href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/furniture/presents.html"><img vspace="0" hspace="0" border="0" align="right" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.co.uk/c_images/xmas/presents.gif" alt=""></a><a target="_self" href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/furniture/presents.html">Habbo Presents</a> are a great way of showing your Habbo friends just how much you care. You could even send your friends an adorable Habbo Pet.<br><br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
		</td>
		<td valign="top" style="width: 539px;" class="habboPage-col rightmost">

<div class="v3box yellow">
	<div class="v3box-top"><h3>Habbo Pets</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<center><img hspace="0" border="0" align="middle" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.fi/c_images/album1774/UK_US_pets.gif" alt=""></center><br><p><img vspace="0" hspace="0" border="0" align="right" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.co.uk/c_images/album1054/pets_play2.gif" alt="">Every home needs a pet and a Habbo home is no exception! For only 20 Habbo Credits you can buy yourself a loveable Cat, Dog or Crocodile from the Habbo Catalogue! Pets are a joy to have and to look after, but they can also be hard work and sometimes require time and effort to make them happy.<br><br>Please Note: You can only name your pet once, and you’re only allowed to put a pet down in one of your own rooms. You can own several pets but only three are allowed in the same room at the same time. Pets can't be traded.</p><p><strong><br></strong></p><p><strong>Pet’s Life </strong><img vspace="0" hspace="0" border="0" align="right" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.co.uk/c_images/album1774/croc11.png" alt=""><br>Your  pet's life starts the day it is bought, one day of real time is one year of your pet's life and your pet will become less active and more sleepy as it gets older. When you pick your pet up, or when there is no one in the room it will be passive but the moment you enter the room it will rush to greet you much like a real pet.</p><p><strong>Pet's Identity</strong><br>Each pet has its own unique personality, your pet’s personality consists of its looks, breed and how its feeling. Click once on your pet and you’ll be able to see what it looks like, its name and breed. Double-click on the pet, you’ll get the well-being box that shows:</p><p><img width="194" height="87" border="0" align="right" id="galleryImage" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.co.uk/c_images/album209/pet_info_pic2_UK.gif" alt=""><strong>Age</strong>: One day of real time is equal to one pet year <br><strong>Hunger</strong>: If the pet is hungry or not <br><strong>Thirst</strong>: If the pet is thirsty or not <br><strong>Happiness</strong>: How the pet is feeling <br><strong>Nature</strong>: Unique for each pet.</p><p><strong><br>Other uses for pets</strong><br>Pets have a couple of other uses in games rooms. Here are a few examples, but just remember if you use your pet in this way to make sure they're happy! A miserable pet is no fun for anyone!<img vspace="0" hspace="0" border="0" align="right" src="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.co.uk/c_images/album1054/pet_race1.gif" alt=""></p><p>Here are two examples:</p><p><span style="font-weight: bold;">Pet Sumo</span>: Users chances in a game depends on which pet leaves the small arena first! This game can take absolutely hours... especially if the pet is old and sleepy!</p><p><span style="font-weight: bold;">Race Rooms:</span> Pets are great blockers! Place a pet in front of a teleporter or in a narrow space and watch as they disrupt users and upset their progress!<br><br></p><p><a target="_self" href="/web/20071014021439/http://www.habbo.co.uk:80/hotel/pets/taking_care_of_your_pet.html">Taking Care Of Your Pet</a><br></p>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
		</td>
		<td style="width: 4px;"></td>
		<td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20071014021439im_/http://images.habbohotel.ch/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071014021439/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071014021439/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071014021439/http%3A//www.habbo.co.uk%3A80/hotel/pets&amp;referer=https%3A//web.archive.org/web/20071017112636/http%3A//habbo.co.uk%3A80/hotel/furniture&amp;r=66512295868&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071014021439/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071014021439im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

	<div class="ad-scale ad160" style="display: none !important;">
	<table>
		<tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
		<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
		<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071014021439/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071014021439/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071014021439/http%3A//www.habbo.co.uk%3A80/hotel/pets&amp;referer=https%3A//web.archive.org/web/20071017112636/http%3A//habbo.co.uk%3A80/hotel/furniture&amp;r=46541424824&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071014021439/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071014021439im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
		<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
	</tbody></table>
</div>



</div>		</td>
	</tr>
</tbody></table>

<br style="clear: both;"/>
{% endblock %}