{% extends 'templates/default.volt' %}

{% block title %}Staff{% endblock %}

{% block body_attributes %}id="twocols"{% endblock %}

{% block content %}
<div id="main-content">
    <div id="page-headline">
        <div id="page-headline-breadcrums"> <a href="/web/20071014031643/http://habbo.co.uk:80/">Home</a> » <a href="/web/20071014031643/http://habbo.co.uk:80/hotel">New?</a> » Staff - Managers and Moderators </div>
        <div id="page-headline-text">Staff - Managers and Moderators</div>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
        <tbody>
            <tr>
                <td style="width: 8px;"></td>
                <td valign="top" style="width: 202px;" class="habboPage-col">
                    <div class="content-white-outer">
                        <div class="content-white">
                            <div class="content-white-body">
                                <div class="content-white-content">
                                    <center><img src="/c_images/album1358/frank_guide1.gif" alt=""><img src="/c_images/Pages/pointing_at_staff.gif" alt=""></center><br>Staff will <span style="font-weight: bold;">always</span> show the above badge when asked.<br><br>Staff and Moderators
                                    have a Staff badge and are listed on this page.<br></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="content-white-bottom">
                            <div class="content-white-bottom-body"></div>
                        </div>
                    </div>
                </td>
                <td valign="top" style="width: 539px;" class="habboPage-col rightmost">
                    <div class="v3box blue">
                        <div class="v3box-top">
                            <h3>Meet the Team</h3></div>
                        <div class="v3box-content">
                            <div class="v3box-body">
                                <p>Here are the guys and gals who make this site what it is. If you see them in the hotel say 'Hi!' and if they are not being mobbed by 17 other users they will be sure to say 'Hi!' back!<br><br></p>
                                <p align="left"></p>
                                <table width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="984">
                                                <p align="left" style="margin-top: 0pt; margin-bottom: 0pt;"><b>Ewout</b></p>
                                                <p align="left" style="margin-top: 0pt; margin-bottom: 0pt;">Ewout is the Hotel Manager and is responsible for all the cool content on these pages! He likes placing teleporters in random rooms and leaving behind notes. Usually he is around from 20:00 PM to 21:00 PM (CEST). <br></p>
                                            </td>
                                            <td>
                                                <p align="left"><img width="72" height="106" border="0" src="/c_images/album1337/Ewout.png" id="galleryImage1" alt="lost witness scream"></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><br>
                                <table width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="978">
                                                <p align="left" style="margin-top: 0pt; margin-bottom: 0pt;"><b>Alex</b></p>
                                                <p align="left" style="margin-top: 0pt; margin-bottom: 0pt;">Hello, my name is Alex and my online alias is Quackster. I'm 20 years old and have been in the Habbo development scene since 2009. I'm the founder and the main server developer of Kepler.<br></p>
                                            </td>
                                            <td>
                                                <p align="left" style="margin-top: 0pt; margin-bottom: 0pt;"> <img width="64" height="95" border="0" id="galleryImage" alt="Heidster" src="/c_images/album1337/Alex.png"></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="v3box-bottom">
                            <div></div>
                        </div>
                    </div>
                </td>
                <td style="width: 4px;"></td>
                <td valign="top" style="width: 176px;">
                    <div id="ad_sidebar" style="display: none !important;">
                        <div class="cooperation">
                            <table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20071014031643im_/http://images.habbohotel.ch/c_images/themes/partner_box.gif">
                                <tbody>
                                    <tr>
                                        <td>
                                            <script language="JavaScript" type="text/javascript">
                                                <!--   var awrz_rnd = Math.floor(Math.random()*99999999999);   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';   if (!document.phpAds_used) document.phpAds_used = ',';   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");   document.write (awrz_protocol+"//web.archive.org/web/20071014031643/http://ads.habbogroup.com/max/adjs.php?n=a452162c");   document.write ("&zoneid=1094");   document.write ("&exclude=" + document.phpAds_used);   document.write ("&loc=" + escape(window.location));   if (document.referrer)      document.write ("&referer=" + escape(document.referrer));   document.write ('&r=' + awrz_rnd);   document.write ("&ct0=" + escape(document.phpAds_ct0));   document.write ("'><" + "/script>");//-->
                                            </script>
                                            <script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071014031643/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071014031643/http%3A//habbo.co.uk%3A80/hotel/uk_team.html&amp;referer=https%3A//web.archive.org/web/20070322212057/http%3A//www.habbo.co.uk%3A80/hotel/uk_team.html&amp;r=54205182824&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071014031643/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071014031643im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="ad-scale ad160" style="display: none !important;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="ad-header-tl"></td>
                                        <td class="ad-header-t"></td>
                                        <td class="ad-header-tr"></td>
                                    </tr>
                                    <tr>
                                        <td class="ad-header-ml"></td>
                                        <td class="ad-header-m">
                                            <h5>Advertisement</h5></td>
                                        <td class="ad-header-mr"></td>
                                    </tr>
                                    <tr>
                                        <td class="ad-content-ml"></td>
                                        <td class="ad-content-m" align="center" valign="top">
                                            <script language="JavaScript" type="text/javascript">
                                                <!--   var awrz_rnd = Math.floor(Math.random()*99999999999);   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';   if (!document.phpAds_used) document.phpAds_used = ',';   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");   document.write (awrz_protocol+"//web.archive.org/web/20071014031643/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");   document.write ("&zoneid=114");   document.write ("&exclude=" + document.phpAds_used);   document.write ("&loc=" + escape(window.location));   if (document.referrer)      document.write ("&referer=" + escape(document.referrer));   document.write ('&r=' + awrz_rnd);   document.write ("&ct0=" + escape(document.phpAds_ct0));   document.write ("'><" + "/script>");//-->
                                            </script>
                                            <script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071014031643/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071014031643/http%3A//habbo.co.uk%3A80/hotel/uk_team.html&amp;referer=https%3A//web.archive.org/web/20070322212057/http%3A//www.habbo.co.uk%3A80/hotel/uk_team.html&amp;r=58412909401&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071014031643/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071014031643im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript></td>
                                        <td
                                            class="ad-content-mr"></td>
                </tr>
                <tr>
                    <td class="ad-content-bl"></td>
                    <td class="ad-content-b"></td>
                    <td class="ad-content-br"></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </td>
            </tr>
        </tbody>
    </table><br style="clear: both;">
{% endblock %}