{% extends 'templates/default.volt' %}

{% block title %}Getting Started{% endblock %}

{% block body_attributes %}id="twocols"{% endblock %}

{% block content %}
		<div id="page-headline">
	<div id="page-headline-breadcrums">
	<a href="/web/20071016051254/http://www.habbo.co.uk:80/">Home</a>
		»
	<a href="/web/20071016051254/http://www.habbo.co.uk:80/hotel">New?</a>
		»
Getting Started
	</div>
	<div id="page-headline-text">Getting Started</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
	<tbody><tr>
		<td style="width: 8px;"></td>
		<td valign="top" style="width: 202px;" class="habboPage-col">
<div id="top-3rd-level"></div>
	<div id="content-3rd-level">

		<ul id="third-level-navi">

						<li class="active">
							Getting Started
						</li>


						<li class="inactive">
							<a href="/web/20071016051254/http://www.habbo.co.uk:80/hotel/welcome_to_habbo_hotel/navigator">Exploring Habbo Hotel</a>
						</li>


						<li class="inactive">
							<a href="/web/20071016051254/http://www.habbo.co.uk:80/hotel/welcome_to_habbo_hotel/chatting.html">Walking and Talking</a>
						</li>


						<li class="inactive">
							<a href="/web/20071016051254/http://www.habbo.co.uk:80/hotel/welcome_to_habbo_hotel/meeting">Making Friends</a>
						</li>


						<li class="inactive">
							<a href="/web/20071016051254/http://www.habbo.co.uk:80/hotel/welcome_to_habbo_hotel/room">Your Own Habbo Room</a>
						</li>


						<li class="inactive">
							<a href="/web/20071016051254/http://www.habbo.co.uk:80/hotel/welcome_to_habbo_hotel/help_safety.html">Help and Safety</a>
						</li>

		</ul>
			<div class="clear"></div>
	</div>
<div id="bottom-3rd-level"></div>
		</td>
		<td valign="top" style="width: 539px;" class="habboPage-col rightmost">

<div class="v3box blue">
	<div class="v3box-top"><h3>Getting Started</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<table width="100%" border="0">
	<tbody><tr>
		<td width="159">
				<a target="_blank" href="https://web.archive.org/web/20071016051254/http://sdc.shockwave.com/shockwave/download/frameset.fhtml"><img src="https://web.archive.org/web/20071016051254im_/http://images.habbohotel.co.uk/c_images/album209/1_G.gif" alt=""></a><br></td>
		<td>To use Habbo Hotel you need Shockwave. <a target="_blank" href="https://web.archive.org/web/20071016051254/http://sdc.shockwave.com/shockwave/download/frameset.fhtml" title="Get

Shockwave">Download It Here.</a> Shockwave is <span style="font-weight: bold;">FREE</span>,
		has no spy-ware, viruses or scary things: It's a polite unobtrusive
		program.</td>
	</tr>
	<tr>
		<td width="159"> <br><img src="https://web.archive.org/web/20071016051254im_/http://images.habbohotel.co.uk/c_images/album209/2_G.gif" alt=""><br></td>
		<td>Click the gold shiny symbol to load Habbo Hotel; a nice pop up window
		will appear and the site will load. You are now ready to begin the <span style="font-weight: bold;">FREE </span>registration process.</td>
	</tr>
	<tr>
		<td width="159">
				<img src="https://web.archive.org/web/20071016051254im_/http://images.habbohotel.co.uk/c_images/album209/3_G.gif" alt=""><br></td>
		<td>Follow the on screen registration instructions during which you will choose your clothes, a name for your Habbo, input your

valid email address, agree to the terms and conditions - you will become a Habbo!<br></td>
	</tr>
	<tr>
		<td width="159">
				<img src="https://web.archive.org/web/20071016051254im_/http://images.habbohotel.co.uk/c_images/album209/4_G.gif" alt=""><br></td>
		<td>You then simply click Enter Habbo Hotel and the Hotel will load! Please be patient as Habbo Hotel may take a minute to load the first time you visit. A virtual world of adventure, delight and

wonder awaits! Just watch out for the bears...  <br><br><br><a target="_self" href="/web/20071016051254/http://www.habbo.co.uk:80/hotel/welcome_to_habbo_hotel/navigator">Continue The Tour &gt;&gt;</a><br><span style="font-weight: bold;">Exploring Habbo Hotel</span><br><br></td>
	</tr>
</tbody></table>
<br><br><br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
		</td>
		<td style="width: 4px;"></td>
		<td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20071016051254im_/http://images.habbohotel.ch/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071016051254/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071016051254/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071016051254/http%3A//www.habbo.co.uk%3A80/hotel/welcome_to_habbo_hotel&amp;referer=https%3A//web.archive.org/web/20071017112648/http%3A//habbo.co.uk%3A80/hotel/welcome.html&amp;r=95512339707&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071016051254/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071016051254im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

	<div class="ad-scale ad160" style="display: none !important;">
	<table>
		<tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
		<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
		<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071016051254/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071016051254/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071016051254/http%3A//www.habbo.co.uk%3A80/hotel/welcome_to_habbo_hotel&amp;referer=https%3A//web.archive.org/web/20071017112648/http%3A//habbo.co.uk%3A80/hotel/welcome.html&amp;r=24130459679&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071016051254/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071016051254im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
		<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
	</tbody></table>
</div>



</div>		</td>
	</tr>
</tbody></table>

<br style="clear: both;"/>
{% endblock %}