{% extends 'templates/default.volt' %}

{% block title %}Guides{% endblock %}

{% block body_attributes %}id="twocols"{% endblock %}

{% block content %}
        <div id="page-headline">
    <div id="page-headline-breadcrums">
        <a href="/">Home</a> &raquo; <a href="/hotel">New?</a> &raquo; Welcome To Habbo
    </div>
    <div id="page-headline-text">Welcome To Habbo</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
    <tbody><tr>
        <td style="width: 8px;"></td>
        <td valign="top" style="width: 202px;" class="habboPage-col">
<div class="content-white-outer">
    <div class="content-white">
        <div class="content-white-body">

<div class="content-white-content">
<center><img vspace="0" hspace="0" border="0" src="/c_images/shark_tale/hotelmans_nosd.gif" alt=""></center><br>You made it! Come inside<br><br>To the right you will find some very useful guides on Habbo.<br><br>They are short and to the point so the fun is just moments away!<br>

</div>
        <div class="clear"></div>
        </div>
    </div>
    <div class="content-white-bottom">
        <div class="content-white-bottom-body"></div>
    </div>
</div>
        </td>
        <td valign="top" style="width: 539px;" class="habboPage-col rightmost">

<div class="v3box blue">
    <div class="v3box-top"><h3>First time here? Let us introduce Habbo</h3></div>
    <div class="v3box-content">
        <div class="v3box-body">

<table width="100%" border="0" id="table1">
    <tbody>
    <tr>
        <td>
        <img src="/c_images/album1356/Welcome_2_Hotel_001.gif"></td>
        <td>Habbo Hotel is the virtual meeting space for all Habbos. This is where you can meet friends and explore the navigator. The Using Habbo Hotel guide will help you login to Habbo Hotel and show you how to explore the many features that await you.<br><p><a target="_self" href="https://web.archive.org/web/20071017112648/http://www.habbo.co.uk/hotel/welcome_to_habbo_hotel">Using Habbo Hotel</a></p></td>
    </tr>
<tr>
        <td>
        <img src="/c_images/album1054/welcome_7.png" alt=""><br></td>
        <td>Habbo Hotel is also the place where you can build your own Guest Room and invite your friends round for a chat! There are loads of Furni items for you to choose from and decorate your Guest Room with as the Furni Guide will show.<br><p><a target="_self" href="https://web.archive.org/web/20071017112648/http://www.habbo.co.uk/hotel/furniture">Habbo Hotel Furni</a></p></td>
    </tr>
    <tr>
        <td>
        <img src="/c_images/album1356/Welcome_3_stickers_001.gif" alt=""></td>
        <td>Habbo Homes is where your own personal Habbo Home page is located.
        You can decorate your Home page with all kinds of cool stickers, skins
        and backgrounds, it can be viewed by other Habbos and you can write your own notes.<p><a href="https://web.archive.org/web/20071017112648/http://www.habbo.co.uk/hotel/homes">Creating a Habbo Home</a></p></td>
    </tr>
    <tr>
        <td>
        <img src="/c_images/album1356/Welcome_4_games_001.gif" alt="The image “http://images.habbohotel.co.uk/c_images/album1356/Welcome_4_games_001.gif” cannot be displayed, because it contains errors."></td>
        <td>Habbo Hotel hosts a nifty collection of fun, team based and challenging games, from the bounce-tastic Battle Ball to the soaking madness of Wobble Squabble. You can even take a dive into the Habbo Hotel swimming pool!<br><br><a target="_self" href="https://web.archive.org/web/20071017112648/http://www.habbo.co.uk/hotel/games">Playing Habbo Games</a><br><br></td>
    </tr>
    <tr>
        <td>
        <img src="/c_images/album1356/Welcome_5_Random.gif" alt="The image “http://images.habbohotel.co.uk/c_images/album1356/Welcome_5_Random.gif” cannot be displayed, because it contains errors."></td>
        <td>To find out how to use the Habbo website in more detail, from using the Credits
        pages and purchasing items of Furni to updating your Habbo Profile's look and motto simply click the link to enlightenment below.<br><br><a target="_self" href="https://web.archive.org/web/20071017112648/http://www.habbo.co.uk/hotel/web">Using The Habbo Website</a><br></td>
    </tr>
</tbody></table>
            <div class="clear"></div>
        </div>
    </div>
    <div class="v3box-bottom"><div></div></div>
</div>
        </td>
        <td style="width: 4px;"></td>
        <td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071017112648/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017112648/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071017112648/http%3A//habbo.co.uk%3A80/hotel/welcome.html&amp;referer=https%3A//web.archive.org/web/20071017045724/http%3A//www.habbo.co.uk%3A80/hotel&amp;r=79283648113&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071017112648/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071017112648im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

    <div class="ad-scale ad160" style="display: none !important;">
    <table>
        <tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
        <tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
        <tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071017112648/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017112648/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071017112648/http%3A//habbo.co.uk%3A80/hotel/welcome.html&amp;referer=https%3A//web.archive.org/web/20071017045724/http%3A//www.habbo.co.uk%3A80/hotel&amp;r=9257072167&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071017112648/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071017112648im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
        <tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
    </tbody></table>
</div>



</div>		</td>
    </tr>
</tbody></table>

<br style="clear: both;"/>
{% endblock %}
