{% extends 'templates/default.volt' %}

{% block title %}Privacy Policy{% endblock %}

{% block body_attributes %}id="home"{% endblock %}

{% block content %}
<div id="page-headline">
	<div id="page-headline-breadcrums">
	<a href="/web/20070326175618/http://www.habbo.co.uk:80/">Home</a>
    »
    Privacy Policy
	</div>
	<div id="page-headline-text">Privacy Policy</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-1col">
	<tbody><tr>
		<td style="width: 8px;"></td>
		<td valign="top" style="width: 741px;" class="habboPage-col rightmost">

<div class="portlet-scale gold">
	<div class="portlet-scale-header"><h3>Privacy Policy</h3></div>
	<div class="portlet-scale-body">
		<div class="portlet-scale-content">

Here at Habbo Hotel we want everyone to have a good time, and we promise to keep your hotel as secure and as private as we can. The hotel is a place for you to hang out in and meet new people. We have a few rules that you do need to accept before you can become a member, and you need to read the Privacy Policy all the way through before you can join. By clicking the 'accept' button when you register you are agreeing to us holding and processing your personal information.<br><br>If you are under 16 you should check with your parents or guardians that they are happy for you to be a member of Habbo Hotel. Please get them to explain any areas of this statement you may not fully understand.<br><br>If you have any concerns regarding your personal information, website content, or any queries with regard to Habbo Hotel practices please email us.<br><br><span style="font-weight: bold;">Your consent</span><br>The Internet is a global environment and involves the transmission of data on an international basis. By using our Website you consent to the collection and use of your information as described in this Privacy Policy. Any changes to this policy will be reflected here.<br><br style="font-weight: bold;"><span style="font-weight: bold;">Personal information</span><br>We collect personal information from you when you visit our Website. This is collected through the use of online forms and your emails. We also collect information automatically about your visit to our Website.<br><br><span style="font-weight: bold;">Purposes of collection</span><br style="font-weight: bold;">We process personal information about you for the purposes of:<br><ul><li>Understanding your needs and improving our offering of information, products and services to you, such as special discounts and deals.</li><li>Enabling you to send your Habbo Friends emails and SMS without them knowing your contact details.</li><li>Administering your account with us and letting you know about things we are doing that might affect you (eg changes to Sulake UK Ltd's procedures, changes to the <a target="_self" href="/web/20070326175618/http://www.habbo.co.uk:80/footer_pages/terms_and_conditions.html">Terms and Conditions</a>, etc).</li><li>Carrying out research (ie scientific, social, economic and market).</li><li>Maintaining information as a reference tool or general resource.</li><li>Providing you with personalised information about products and services.<br></li></ul><span style="font-weight: bold;">Chat rooms and message boards</span><br style="font-weight: bold;">We make chat facilities and message boards available to you. Please remember that any information you choose to disclose in these areas may become public information. We would encourage you to exercise caution when deciding to disclose information, and be careful what you reveal to people you don't yet know. Please refer to our <a target="_self" href="/web/20070326175618/http://www.habbo.co.uk:80/footer_pages/terms_and_conditions.html">Terms and Conditions</a>.<br><br><span style="font-weight: bold;">Access, update or correct your information</span><br style="font-weight: bold;">If you do not wish to receive HabboHood Happenings (the hotel's newsletter), or information about products and services supplied by Sulake UK Ltd or third parties, do not tick the boxes at the bottom of the registration form. You may change these options anytime by selecting the 'Update your Habbo ID' link on our home page.<br><br>Alternatively, you may opt out by emailing us.<br><br><span style="font-weight: bold;">Security</span><br style="font-weight: bold;">All information you provide us with, and all information contained in your account, is encrypted. This coding lets your browser automatically encrypt or scramble data before you send it to us. Transactions will not be permitted if your browser does not accept the encryption. Only authorised personnel of Sulake UK Ltd or its partners can decode this information and such personnel will only do so in accordance with our, or their, privacy policy. We employ this facility to ensure that all information we receive from you is in a secure environment at all times.<br><br><span style="font-weight: bold;">Children</span><br style="font-weight: bold;">Habbo Hotel is not intended for use by children, especially those under the age of 14. No one under the age of 14 is allowed to provide any personal information or to use our public discussion areas without parental consent.<br><br>If your children disclose information about themselves in our public discussion areas, they may get unsolicited messages from other parties. Accordingly, it is up to you to ensure they abide by our <a target="_self" href="/web/20070326175618/http://www.habbo.co.uk:80/footer_pages/terms_and_conditions.html">Terms and Conditions</a>.<br><br>If you're worried about your children's activities or their privacy on our sites, we encourage you to email us.<br><br><span style="font-weight: bold;">Cookies</span><br style="font-weight: bold;">A cookie is a small piece of information sent by web server to a web browser, which enables the server to collect information from the browser.<br>We use cookies to identify you when you visit us and to keep track of where you go so we can build up a demographic profile and learn about what suits you.<br><br>Our use of cookies also allows the registered users to be presented with a personalised version of the Website and have access to information to their account.<br><br><span style="font-weight: bold;">Disclosures</span><br style="font-weight: bold;">We will not sell, share, or rent your information to others except as set out in this Privacy Policy.<br><br><ul><li>We will only disclose personal information to other companies within our group of companies, business partners, purchasers of our business and suppliers we engage to process data on our behalf. We may also disclose this information to a Licensed Credit Reference Agency.</li><li>The business partners, strategic partners, purchasers of our business and suppliers may gather information for their own purposes and for that reason we cannot exercise control over the uses to which they apply your personal information. It is, however, our belief that when we supply your details to them, they will keep your details secure and not pass them on to third parties and only use your details to market their own products to you.</li><li>In the event of the sale of the Company or its assets your personal details may be disclosed to the purchaser of the Company or the purchaser of its assets.<br></li></ul><span style="font-weight: bold;">Links to third parties</span><br style="font-weight: bold;">Please be aware our Website may have advertisements and links to websites and services that may collect personal information about you. This Privacy Policy does not cover the practices and policies of these third parties. We encourage you to read the policies of all sites you use, as their policies may be materially different from ours.

			<div class="clear"></div>
		</div>
	</div>
	<div class="portlet-scale-bottom">
		<div class="portlet-scale-bottom-body"></div>
	</div>
</div>
		</td>
		<td style="width: 4px;"></td>
		<td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">

	<div class="ad-scale ad160" style="display: none !important;">
	<table>
		<tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
		<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
		<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20070326175618/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20070326175618/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20070326175618/http%3A//www.habbo.co.uk%3A80/footer_pages/privacy_policy.html&amp;referer=https%3A//web.archive.org/web/20070323165146/http%3A//www.habbo.co.uk%3A80/hotel&amp;r=57470654075&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20070326175618/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20070326175618im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
		<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
	</tbody></table>
</div>



</div>		</td>
	</tr>
</tbody></table>

<br style="clear: both;">
{% endblock %}