# Maintainer: wolftankk <wolftankk@gmail.com>
pkgname=php-phalcon
pkgver=3.4.0
pkgrel=1
pkgdesc="Web framework delivered as a C-extension for PHP"
url="http://phalconphp.com"
arch=('x86_64' 'i686')
[[ $CARCH == 'i686' ]] && cd _arch=32bits || _arch=64bits
license=('PHP')
depends=('php>=5.5')
makedepends=('gcc')
backup=('etc/php/conf.d/phalcon.ini')

source=(
	"https://github.com/phalcon/cphalcon/archive/v$pkgver.zip"
)

sha256sums=('acbffa40a928672d1874345c2aa4eee6f05e087c943e155031db92db3cdc7429')

#get php version
PHP_FULL_VERSION=`php-config --version`
if [ "${PHP_FULL_VERSION:0:1}" == "5" ]; then
    PHP_VERSION="php5"
else
    PHP_VERSION="php7"
fi

build() {
  cd "$srcdir/cphalcon-$pkgver/build/$PHP_VERSION/$_arch"
  
  export CC="gcc"
  export CFLAGS="-O2 -fvisibility=hidden"
  export CPPFLAGS="-DPHALCON_RELEASE"

  #Clean current compilation
  if [ -f Makefile ]; then
	  make clean
	  phpize --clean
  fi

  phpize
  ./configure --prefix=/usr --enable-phalcon
  make
}

package() {
  cd "$srcdir/cphalcon-$pkgver/build/$PHP_VERSION/$_arch"

  make INSTALL_ROOT="$pkgdir" install
  echo 'extension=phalcon.so' > phalcon.ini 
  install -Dm644 phalcon.ini "$pkgdir/etc/php/conf.d/phalcon.ini"
}
