{% extends 'templates/default.volt' %}

{% block title %}Club{% endblock %}

{% block body_attributes %}id="twocols"{% endblock %}

{% block content %}
        <div id="page-headline">
    <div id="page-headline-breadcrums"><a href="/web/20071021033819/http://www.habbo.co.uk:80/">Home</a> &raquo; {{ shortname }} Club</div>
    <div id="page-headline-text">{{ shortname }} Club</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
    <tbody><tr>
        <td style="width: 8px;"></td>
        <td valign="top" style="width: 202px;" class="habboPage-col">
<div class="v3box orange">
    <div class="v3box-top"><h3>For you...</h3></div>
    <div class="v3box-content">
        <div class="v3box-body">

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> Extra clothes<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> Extra hair<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> Club badge<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> Extra dances<br><br><a href="/web/20071021033819/http://www.habbo.co.uk:80/club/benefits/habbo" target="_self">Find out more &gt;&gt;</a><br>
            <div class="clear"></div>
        </div>
    </div>
    <div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box orange">
    <div class="v3box-top"><h3>For your room...</h3></div>
    <div class="v3box-content">
        <div class="v3box-body">

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> Monthly free furni

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> Extra Guest Rooms

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> VIP Public Rooms

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> Priority access<br><br><a href="/web/20071021033819/http://www.habbo.co.uk:80/club/benefits/room" target="_self">Find out more &gt;&gt;</a><br>
            <div class="clear"></div>
        </div>
    </div>
    <div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box orange">
    <div class="v3box-top"><h3>For your {{ shortname }} Home...</h3></div>
    <div class="v3box-content">
        <div class="v3box-body">

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> New widget skins

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> New Backgrounds

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> No ads!<br><br><a href="/web/20071021033819/http://www.habbo.co.uk:80/club/benefits/home" target="_self">Find out more &gt;&gt;</a><br>
            <div class="clear"></div>
        </div>
    </div>
    <div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box orange">
    <div class="v3box-top"><h3>Extras!</h3></div>
    <div class="v3box-content">
        <div class="v3box-body">

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt="">  Huge Friends List

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> :chooser command

<br><img vspace="0" hspace="0" border="0" align="absmiddle" src="/c_images/album1423/miniHCbadge.gif" alt=""> :furni command<br><br><a href="/web/20071021033819/http://www.habbo.co.uk:80/club/benefits/extras" target="_self">Find out more &gt;&gt;</a><br>
            <div class="clear"></div>
        </div>
    </div>
    <div class="v3box-bottom"><div></div></div>
</div>
        </td>
        <td valign="top" style="width: 539px;" class="habboPage-col rightmost">

<div class="content-white-outer">
    <div class="content-white">
        <div class="content-white-body">

<div class="content-white-content">
        <object width="521" height="320" align="middle" id="goth" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
        <param value="sameDomain" name="allowScriptAccess">
        <param value="/c_images/album1423/HC_megashow1.swf" name="movie">
        <param value="low" name="quality">
        <param value="#ffffff" name="bgcolor">
        <embed width="521" height="320" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="sameDomain" name="Gothicpromo_292x250" bgcolor="#ffffff" quality="low" src="/c_images/album1423/HC_megashow1.swf">
        </object>
</div>
        <div class="clear"></div>
        </div>
    </div>
    <div class="content-white-bottom">
        <div class="content-white-bottom-body"></div>
    </div>
</div>
<div class="v3box orange">
    <div class="v3box-top"><h3>JOIN {{ shortname|upper }} CLUB!</h3></div>
    <div class="v3box-content">
        <div class="v3box-body">

<img vspace="10" hspace="10" border="0" align="left" src="https://web.archive.org/web/20071021033819im_/http://integration.jumbo.sulake.com/images/piccolo_happy.gif" alt=""><br><br><span style="font-weight: bold;">Join {{ shortname }} Club, the VIP members-only club, and enjoy exclusive room layouts, furni, priority access, cool clothes and commands for just 30 Credits a month! </span><br><br><a href="/web/20071021033819/http://www.habbo.co.uk:80/club/join" target="_self">Join now &gt;&gt;</a><br>
            <div class="clear"></div>
        </div>
    </div>
    <div class="v3box-bottom"><div></div></div>
</div>
        </td>
        <td style="width: 4px;"></td>
        <td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071021033819/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071021033819/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071021033819/http%3A//www.habbo.co.uk%3A80/club&amp;referer=https%3A//web.archive.org/web/20071019230946/http%3A//www.habbo.co.uk%3A80/&amp;r=8247758447&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071021033819/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071021033819im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

    <div class="ad-scale ad160" style="display: none !important;">
    <table>
        <tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
        <tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
        <tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071021033819/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071021033819/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071021033819/http%3A//www.habbo.co.uk%3A80/club&amp;referer=https%3A//web.archive.org/web/20071019230946/http%3A//www.habbo.co.uk%3A80/&amp;r=46759158321&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071021033819/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071021033819im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
        <tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
    </tbody></table>
</div>



</div>		</td>
    </tr>
</tbody></table>

<br style="clear: both;"/>
{% endblock %}