{% extends 'templates/default.volt' %}

{% block title %}Club Shop{% endblock %}

{% block body_attributes %}id="twocols"{% endblock %}

{% block content %}
		<div id="page-headline">
	<div id="page-headline-breadcrums">
	<a href="/web/20071021033813/http://www.habbo.co.uk:80/">Home</a>
		»
Club Shop
	</div>
	<div id="page-headline-text">Club Shop</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-2col">
	<tbody><tr>
		<td style="width: 8px;"></td>
		<td valign="top" style="width: 202px;" class="habboPage-col">
<div class="v3box orange">
	<div class="v3box-top"><h3>Habbo Club Shop</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

<img vspace="5" hspace="5" border="0" align="middle" src="https://web.archive.org/web/20071021033813im_/http://images.habbohotel.co.uk/c_images/album1358/club_gift.gif" alt=""><br>Welcome to the Habbo Club shop, where members get the chance to buy furni that other Habbos can't.<br>

			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
		</td>
		<td valign="top" style="width: 539px;" class="habboPage-col rightmost">

<div class="v3box orange">
	<div class="v3box-top"><h3>Exclusive HC offer</h3></div>
	<div class="v3box-content">
		<div class="v3box-body">

We have a new item on offer in the Club Shop!   The <span style="font-weight: bold;">Black</span> and <span style="font-weight: bold;">Pink</span> <span style="font-weight: bold;">Pura Egg Chairs</span> will be available only in the Club Shop for the next fortnight!<br><br><br><center><img src="https://web.archive.org/web/20071021033813im_/http://images.habbohotel.co.uk/c_images/shark_tale/Blk_egg_chair.png" alt=""> <img src="https://web.archive.org/web/20071021033813im_/http://images.habbohotel.co.uk/c_images/shark_tale/pink_egg_chair.png" alt=""><br><br></center><a href="/web/20071021033813/http://www.habbo.co.uk:80/club/join" target="_self">Join Habbo Club now</a> to gain access to exclusive Furni which only appears in the <span style="font-weight: bold;">Habbo Club Shop</span>!<br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="nobox">

	<div class="nobox-content">

<div class="v2box brown darkest">
	<div class="headline"><h3>JOIN HABBO CLUB!</h3></div>
	<div class="border"><div></div></div>
	<div class="body">

<img src="https://web.archive.org/web/20071021033813im_/http://images.habbohotel.co.uk/habboweb/17/13d/web-gallery/images/piccolo_happy.gif" alt="" align="left" style="margin:10px;">
<img src="https://web.archive.org/web/20071021033813im_/http://images.habbohotel.co.uk/habboweb/17/13d/web-gallery/images/hcclick_trnsprnt.gif" alt="" align="right">
<p>Habbo Club is Habbo Hotel's exclusive club, and as a member of this club you get privileges that are not available to non Habbo Club Habbos. As a member you get priority access to the Hotel and Public Rooms, rare furni gifts, extra cool dances, and so much more.</p>

<div id="subscription-divider">
<div>
	<div class="content-beige">
		<div class="content-beige-body">
	In order to join Habbo Club you need to <a href="/web/20071021033813/http://www.habbo.co.uk:80/login">log in</a> first.
		<div class="clear"></div>
		</div>
	</div>
	<div class="content-beige-bottom">
		<div class="content-beige-bottom-body"></div>
	</div>
</div>
</div>

		<div class="clear"></div>
	</div>
	<div class="bottom"><div></div></div>
</div>


</div>
</div>
		</td>
		<td style="width: 4px;"></td>
		<td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20071021033813im_/http://images.habbohotel.ch/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071021033813/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071021033813/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071021033813/http%3A//www.habbo.co.uk%3A80/club/shop&amp;referer=https%3A//web.archive.org/web/20071020020305/http%3A//www.habbo.co.uk%3A80/club/join&amp;r=14725753248&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071021033813/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20071021033813im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

	<div class="ad-scale ad160" style="display: none !important;">
	<table>
		<tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
		<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
		<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20071021033813/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071021033813/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20071021033813/http%3A//www.habbo.co.uk%3A80/club/shop&amp;referer=https%3A//web.archive.org/web/20071020020305/http%3A//www.habbo.co.uk%3A80/club/join&amp;r=94823248329&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20071021033813/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20071021033813im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
		<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
	</tbody></table>
</div>



</div>		</td>
	</tr>
</tbody></table>

<br style="clear: both;"/>
{% endblock %}