{% extends 'templates/default.volt' %}

{% block title %}Page not found{% endblock %}

{% block content %}
<div id="page-headline">
<div id="page-headline-breadcrums"><a href="/">Home</a> &raquo; Page not found</div>
<div id="page-headline-text">Page not found</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-section-2col">

<tr><td colspan="5" style="height: 4px;"></td></tr>

<tr>

<td rowspan="2" style="width: 8px;"></td>

<td valign="top" style="width: 740px;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td colspan="2" style="padding-bottom: 3px;"></td></tr>
        <tr>

            <td align="left" valign="top" style="width: 430px; height: 400px;" class="habboPage-col">
<div class="v3box yellow">
<div class="v3box-top"><h3>Where has the homepage gone?</h3></div>
<div class="v3box-content">
<div class="v3box-body">

Don't panic!<br /><br /><a href="/index.html" target="_self">Click here for the home page!</a><br /><br /><br />
    <div class="clear"></div>
</div>
</div>
<div class="v3box-bottom"><div></div></div>
</div>
            </td>
            <td align="left" valign="top" style="width: 310px; height: 400px;" class="habboPage-col rightmost">
                <div class="v3box yellow">
                <div class="v3box-top"><h3>Page not found</h3></div>
                <div class="v3box-content">
                <div class="v3box-body">

                <img width="113" vspace="0" hspace="0" height="100" border="0" align="right" src="/c_images/content/maintenance.gif" id="galleryImage" alt="maintenance.gif" />We're sorry, but the page you have requested cannot be found.<br /><br />Perhaps it's lost, or it might have run off...<br /><br />Please try typing the URL again, if that doesn't work visit the <a href="/index.html" target="_self">Home Page</a> and click the links to find the page you're looking for.<br /><br />If you have come to this page from the Hotel after clicking 'Buy Credits' then please <a href="/credits/index.html" target="_self">Click Here</a>.<br />
                    <div class="clear"></div>
                </div>
                </div>
                <div class="v3box-bottom"><div></div></div>
                </div>


            </td>

        </tr>
    </table>

</td>

<td rowspan="2" style="width: 4px;"></td>

<td rowspan="2" valign="top" style="width: 176px;">
<div id="ad_sidebar">
<div class="cooperation"><table height="120" width="168" valign='middle' align='center' border="0" cellpadding="0" cellspacing="0" background="http://images.habbohotel.ch/c_images/themes/partner_box.gif">
<tr><td>


<script language='JavaScript' type='text/javascript'>
<!--
var awrz_rnd = Math.floor(Math.random()*99999999999);
var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
if (!document.phpAds_used) document.phpAds_used = ',';
document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
document.write (awrz_protocol+"//ads.habbogroup.com/max/adjs.php?n=a452162c");
document.write ("&zoneid=1094");
document.write ("&exclude=" + document.phpAds_used);
document.write ("&loc=" + escape(window.location));
if (document.referrer)
document.write ("&referer=" + escape(document.referrer));
document.write ('&r=' + awrz_rnd);
document.write ("&ct0=" + escape(document.phpAds_ct0));
document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://ads.habbogroup.com/max/adclick.php?n=a452162c' target='_blank'><img src='http://ads.habbogroup.com/max/adview.php?zoneid=1094&n=a452162c' border='0' alt=''></a></noscript>


</td></tr>

</table></div>

<div class="ad-scale ad160">
<table>
<tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language='JavaScript' type='text/javascript'>
<!--
var awrz_rnd = Math.floor(Math.random()*99999999999);
var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
if (!document.phpAds_used) document.phpAds_used = ',';
document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
document.write (awrz_protocol+"//ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
document.write ("&zoneid=114");
document.write ("&exclude=" + document.phpAds_used);
document.write ("&loc=" + escape(window.location));
if (document.referrer)
document.write ("&referer=" + escape(document.referrer));
document.write ('&r=' + awrz_rnd);
document.write ("&ct0=" + escape(document.phpAds_ct0));
document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d' target='_blank'><img src='http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&n=a65b6b4d' border='0' alt=''></a></noscript>
</td><td class="ad-content-mr"></td></tr>
<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
</table>
</div>



</div>		</td>
</tr>

</table>

<br style="clear: both;"/>
{% endblock %}