{% extends 'templates/default.volt' %}

{% block title %}Home{% endblock %}

{% block body_attributes %}id="home"{% endblock %}

{% block content %}
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-home">

	<tbody><tr><td colspan="6" style="height: 4px;"></td></tr>

	<tr>

		<td rowspan="2" style="width: 8px;">&nbsp;</td>

		<td valign="top" style="width: 740px;">

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td colspan="3" style="padding-bottom: 3px;"><script type="text/javascript">
var promoPages = [
	{ image: "<img src=\"http://images.habbohotel.co.uk/c_images/album1031/Sport_Top.png\" / alt=\"\"\>", links: [
			"<a href=\"http://www.habbo.co.uk/news/article159.html\">Sports Furni</a>",
			"<a href=\"http://www.habbo.co.uk/client\" target=\"client\" onclick=\"openOrFocusHabbo(this); return false;\"\>Enter Hotel</a\>"

	], text:"The <span style=\"font-weight: bold;\"\>Sports </span\>range is here - catch it while you can!<br /\>" },

	{ image: "<img src=\"http://images.habbohotel.co.uk/c_images/album1054/habbo_club_updated.gif\" / alt=\"\"\>", links: [
			"<a href=\"http://www.habbo.co.uk/club\">Habbo Club</a>",
			"<a href=\"http://www.habbo.co.uk/client\" target=\"client\" onclick=\"openOrFocusHabbo(this); return false;\"\>Enter Hotel</a\>"

	], text:"<span style=\"font-weight: bold;\"\>Habbo Club Updated</span\> - New Home features, new Furni and a new badge!<br /\>" },

	{ image: "<img src=\"http://images.habbohotel.co.uk/c_images/album1480/ROTW_worldtrade_promo.png\" / alt=\"\"\><br /\>", links: [
			"<a href=\"http://www.habbo.co.uk/community/room_review\">Room Review</a>",
			"<a href=\"http://www.habbo.co.uk/community\">Community</a>"
	], text:"<span style=\"font-weight: bold;\"\>&nbsp;</span\><span style=\"font-weight: bold;\"\>Room of the Week </span\>- Fancy your chances in DavidEre2k7\'s Trade Centre?<br /\>" }
];
</script>

<div id="promoarea">
  <div id="promoheader">
    <h2>Top stories</h2>
    <ul style="display: block;" id="promoheader-selectors">
      <li><a href="#" class="selected" onclick="showPromo(0); return false;">1</a></li>
      <li><a href="#" onclick="showPromo(1); return false;">2</a></li>
      <li><a href="#" onclick="showPromo(2); return false;">3</a></li>
    </ul>
	<script type="text/javascript">
	$('promoheader-selectors').style.display = "block";
	</script>
  </div>
  <div id="promocontent">
    <div id="promobody">
      <p id="promoimage">
<a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/news/article159.html">
<img src="/c_images/album1031/Sport_Top.png" alt=""></a>
      </p>
      <div class="promotext"><p id="promotext-content">
The <span style="font-weight: bold;">Sports </span>range is here - catch it while you can!<br></p></div>
      <div id="promolinks">
      <ul id="promolinks-list">
          <li><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/news/article159.html">Sports Furni</a></li>
          <li><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/client" target="client" onclick="openOrFocusHabbo(this); return false;">Enter Hotel</a></li>
      </ul>
      </div>
    </div>
  </div>
</div>
<div id="newsbox">
	<div id="newsbox-header">
		<h2>What's New</h2>
		<a href="/web/20070329131433/http://www.habbo.co.uk:80/news/rss.xml"><img src="/c_images/images/promo_area/feed-icon.gif" alt="" border="0"></a>
	</div>
	<div id="newsbox-text">
		<div class="newsitem">
			<h3><span class="articledate">[3/28/07]</span>
			<a href="/web/20070329131433/http://www.habbo.co.uk:80/news/article161.html">Will Your Habbo Talent Shine Through?</a></h3>
			<p>
				The Search for Habbo's Stars has begun!
			</p>
		</div>
		<div class="newsitem">
			<h3><span class="articledate">[3/26/07]</span>
			<a href="/web/20070329131433/http://www.habbo.co.uk:80/news/article160.html">Weekly News Round Up</a></h3>
			<p>
				All the latest Habbo news
			</p>
		</div>
		<div class="newsitem">
			<h3><span class="articledate">[3/26/07]</span>
			<a href="/web/20070329131433/http://www.habbo.co.uk:80/news/article159.html">Get Sporty!</a></h3>
			<p>
				Burn off all those Candy calories with some Sports Furni
			</p>
		</div>
		<div class="hr">&nbsp;</div>
		<div class="newsitem oldnewsitem">
			<h3><span class="articledate">[3/26/07]</span>
			<a href="/web/20070329131433/http://www.habbo.co.uk:80/news/article158.html">NSPCC Launch Anti-Bullying Play Contest!</a></h3>
		</div>
		<div class="newsitem oldnewsitem">
			<h3><span class="articledate">[3/22/07]</span>
			<a href="/web/20070329131433/http://www.habbo.co.uk:80/news/article157.html">I Want Candy!</a></h3>
		</div>
	</div>
	<div id="newsbox-footer">
		<div class="promo-button"><a href="/web/20070329131433/http://www.habbo.co.uk:80/news" alt="">More News</a></div>
	</div>

</div>

</td></tr>

				<tr>
					<td valign="top" style="width: 215px; height: 400px;" class="habboPage-col">
<div class="v3box orange light">
	<div class="v3box-top"><h3>Welcome!</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<img vspace="0" hspace="0" border="0" align="left" src="/c_images/album1282/frank_welcome1.gif" alt="">This is an testing ground for the new emulation server being build, <a href="http://forum.ragezone.com/f331/kepler-v18-emulator-c11-sqlite3-1143928/">Kepler</a>, feel free to create and decorate your own personal space and take part in a wide variety of games, activities and competitions. If you encounter any bugs, please report them <a href="http://forum.ragezone.com/f333/some-bug-report-thread-for-kepler/">here</a>.<br><br><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/client" target="client" onclick="openOrFocusHabbo(this); return false;">Check in now!</a><br><br><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/hotel/welcome_to_habbo_hotel/">New here?</a><br><br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box orange light">
	<div class="v3box-top"><h3>Credits</h3></div>
	<div class="v3box-content"><div class="v3box-body">

<br><img vspace="0" hspace="0" border="0" align="right" src="/c_images/album1054/coins_big.gif" alt=""><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/credits">Credits</a> have many uses including decorating your own Guest Room with Furniture, playing Battle Ball, adopting a Pet, joining Habbo Club, buying gifts for your friends and much more!<br><br>There are many secure ways to buy Habbo Credits - Find out which is best for you <a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/credits">Here</a><br><br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box orange light">
	<div class="v3box-top"><h3>Online Safety</h3></div>

	<div class="v3box-content"><div class="v3box-body">
<a href="/web/20070329131433/http://www.habbo.co.uk:80/help"><img width="76" vspace="5" hspace="10" height="64" border="0" align="right" src="/c_images/images/schooldesk_girls.gif" alt=""></a>Habbo Hotel is moderated 24 hours a day by professional Moderators.<br><p></p><p>Conversations in Habbo Hotel are recorded and can be monitoorange as they occur.<br></p>Read more in our <a href="/web/20070329131433/http://www.habbo.co.uk:80/help" target="_self">Help</a> section.<br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box orange darker">
	<div class="v3box-top"><h3>Lost?</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<center><img src="/c_images/album1054/help_and_safety_004.gif" alt=""></center><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/hotel">New To Habbo?</a><br>Welcome guide and intro<br><br><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/community">Community</a><br>Your articles and events<br><br><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/games">Games</a><br>Highscores and how to play<br><br><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/entertainment" target="_self">Entertainment</a><br>Celeb visits and quests<br><br><a href="#">Credits</a><br>How to buy and redeem<br><br><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbomobile.co.uk/default.aspx">Mobile</a><br>Habbo ringtones and games<br><br><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/help" target="_self">Help</a><br>Parent's guide and contact us<br><br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
					</td>
					<td valign="top" style="width: 215px; height: 400px;" class="habboPage-col">
<div class="v3box green light">
	<div class="v3box-top"><h3>Now Selling - This Week Only!</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<br><center><img src="/c_images/Habbowealth/basket_trophy.gif" alt=""><br><br><span style="font-weight: bold;">Sports Furni</span><br><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/news/article159.html">This Week Only - Buy it now!</a><br><br><a href="/hotel/furniture" target="_self">Furniture</a> / <a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/hotel/furniture">How to buy</a><br><br></center>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box green light">
	<div class="v3box-top"><h3>Events and Activities</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<center><a href="/web/20070329131433/http://www.habbo.co.uk:80/community/gallery"><img vspace="0" hspace="0" border="0" src="/c_images/album1054/celeb_60x60.png" alt=""></a></center><br><a href="/web/20070329131433/http://www.habbo.co.uk:80/games/snowstorm/index.html" target="_self">Snow Storm</a> -<span style="font-weight: bold;">&nbsp;</span>Are you ready for this awesome, frosty, tactical battle of skill?<br><span style="font-weight: bold;"></span><br><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/community/Talent" target="_self">Habbo Talent Spot</a> - Step into the spotlight and let your talent shine out!<br><br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box green light">
	<div class="v3box-top"><h3>Weekly Spotlight</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<table width="100%" border="0" id="table1">
	<tbody><tr>
		<td>We're taking sneaky photos of random members and making them famous by placing them right here on the homepage. <br></td>
		<td>
<script type="text/javascript">
	//var images = new Array('/c_images/HabboSpotlight/BamMargera11.gif');
</script>
<img src="/c_images/HabboSpotlight/Americ.gif" border="0"/>
		</td>
	</tr>
</tbody></table>
<br>So, watch this space for your face as you could be next!<br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box green light">
	<div class="v3box-top"><h3>Homepages</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<img vspace="0" hspace="0" border="0" align="right" src="/c_images/album1356/Habbo_sitting_on_notes_003.gif" alt="">Homepages, your own fully customizable page - now with a funky guestbook!<br><br><ul>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/stooka">stooka</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/stacey-magic">stacey-magic</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/CJVX">CJVX</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/Jique">Jique</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/Calimeri">Calimeri</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/--Has08--">--Has08--</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/mc-twitch">mc-twitch</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/lillfwend">lillfwend</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/Blissa">Blissa</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/GreenFairy666">GreenFairy666</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/scotlandgirl15">scotlandgirl15</a></li>
	<li><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/iBenji">iBenji</a></li>
</ul> <br><br><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/home">Find Out More</a><br><br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
					</td>
					<td valign="top" style="width: 310px; height: 400px;" class="habboPage-col rightmost">


<div class="v3box blue light">
	<div class="v3box-top"><h3>Buying a Pet from the Catalogue?</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<img vspace="10" hspace="10" border="0" align="right" src="/c_images/album02/pet_info_pic10.gif" alt="">We are currently experiencing a technical issue when purchasing Pets as gifts from the catalogue. <br><p align="center"><br><span style="text-decoration: underline;">We advise that you </span><span style="font-weight: bold; text-decoration: underline;">do not</span><span style="text-decoration: underline;"> <span style="font-weight: bold;">purchase</span> <span style="font-weight: bold;">Pets as gifts </span>at this time.</span></p><br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
{# <div class="v3box blue light">
	<div class="v3box-top"><h3>SnowStorm Challenge</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<center><img src="/c_images/album1461/SnoStorm_logo.gif" alt=""></center><div id="scores_4" class="component">


<table class="scores">
<thead>
<tr class="scores-header">
	<th class="scores-position"></th>
	<th class="scores-name">Username</th>
	<th class="scores-total">Score</th>
</tr>
</thead>
<tbody>
<tr class="odd">
	<td class="scores-position">1.</td>
	<td class="scores-name"><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/medici1234">medici1234</a></td>
	<td class="scores-total">22805</td>
</tr>
<tr class="even">
	<td class="scores-position">2.</td>
	<td class="scores-name"><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/.Honesty.">.Honesty.</a></td>
	<td class="scores-total">21311</td>
</tr>
<tr class="odd">
	<td class="scores-position">3.</td>
	<td class="scores-name"><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/RADNOM">RADNOM</a></td>
	<td class="scores-total">20997</td>
</tr>
<tr class="even">
	<td class="scores-position">4.</td>
	<td class="scores-name"><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/Sinox">Sinox</a></td>
	<td class="scores-total">20675</td>
</tr>
<tr class="odd">
	<td class="scores-position">5.</td>
	<td class="scores-name"><a href="/web/20070329131433/http://www.habbo.co.uk:80/home/Eynx">Eynx</a></td>
	<td class="scores-total">20673</td>
</tr>
</tbody>
</table>


</div><br><img vspace="0" hspace="0" border="0" align="right" src="/c_images/album1461/champion_Snow.gif" alt=""><br><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/community/news/article078.html">SnowStorm Challenge Arrives</a><br><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/games/snowstorm" target="_self">What is SnowStorm?</a><br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div> #}
<div class="v3box blue light">
	<div class="v3box-top"><h3>Your Thursday Highlights</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<table width="100%" border="0" id="table1"><tbody>
<tr><td bgcolor="#ffffff"><b>What?</b></td><td bgcolor="#ffffff"><b>When?</b></td>
<td bgcolor="#ffffff"><b>Where?<br></b></td></tr><tr><td bgcolor="#9dd1e7">Opening: Milkshake Bar<br></td><td bgcolor="#9dd1e7">Thursday <br>14:30<br></td><td bgcolor="#9dd1e7"><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/client?forwardId=2&amp;roomId=18309434" target="client" onclick="roomForward(this, '18309434', 'private', false); return false;">
 Milkshake Bar
 </a>
 <br>By: X-Neon.Lights-X<br></td></tr>
<tr><td bgcolor="#e6efef">Club night<br></td><td bgcolor="#e6efef">Thursday <br>19:00<br></td>
<td bgcolor="#e6efef"><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/client?forwardId=2&amp;roomId=18949287" target="client" onclick="roomForward(this, '18949287', 'private', false); return false;">
 Flying Furni Club
 </a>
 <br>F4NT45Y,X3</td></tr>
<tr>
<td bgcolor="#9dd1e7">Safety Party<br></td><td bgcolor="#9dd1e7">Thursday<br>All Day<br></td><td bgcolor="#9dd1e7" bordercolor="#ffff00">Search:<br>TwoFooted <br></td>
</tr>


</tbody></table><br>

<br><a href="https://web.archive.org/web/20070329131433/mailto:events.uk@sulake.com" target="_self">Submit An Event</a> <br><br>

		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box blue light">
	<div class="v3box-top"><h3>This Week's Reviews</h3></div>

	<div class="v3box-content"><div class="v3box-body">





<span style="font-style: italic;"><img vspace="0" hspace="0" border="0" align="right" src="/c_images/album214/Mw_trio.gif" alt=""></span><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/community/habbo_debate/album_review_archive/week11_07.html" target="_self">Album Review</a><br><span style="font-weight: bold;">Bloc Party<span style="font-style: italic;">&nbsp;</span></span>by tahnokfire61.<span style="font-style: italic;"></span><br><br><a href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/community/habbo_debate/film_review_archive/week11_07.html" target="_self">Film Review</a><br><span style="font-weight: bold;">Hot Fuzz </span><span style="font-weight: bold;"><span style="font-style: italic;"></span></span>by <span class="moz-txt-slash">KnuxIBF</span><br><br><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/community/room_review">Room Review</a><br><span style="font-weight: bold;">World Trade </span>by DavidEre2k7<span style="font-style: italic;"><br></span><br><span style="font-weight: bold;">Submit an:</span> <a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/community/habbo_debate/music_club.html">Album Review</a> / <a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/community/habbo_debate/film_club.html">Film Review</a><br><br><a href="/web/20070329131433/http://www.habbo.co.uk:80/community" target="_self">Community</a> - More articles and reviews<br><br><br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
<div class="v3box blue light">
	<div class="v3box-top"><h3>Poet's Corner</h3></div>

	<div class="v3box-content"><div class="v3box-body">

<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span style="font-weight: bold;">This Week's</span><span style="font-weight: bold;"> Star Poem:</span><img vspace="0" hspace="0" border="0" align="right" src="/c_images/album1291/habbo_reading1.gif" alt=""><br>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span style="font-weight: bold;"><span style="font-style: italic;"></span></span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br><div lang="x-western" class="moz-text-html"><span style="font-weight: bold;">Spring is here, let the fun begin</span>  <div>&nbsp;</div>  <div>Spring is here, it's time to play</div>  <div>Just dont forget the Habbo Way,</div>  <div>There's mazes, there's salons, there's loads to do</div>  <div>I have a great time and you will too.</div>  <div>&nbsp;</div>  <div>You'll meet new people and play all there games</div>  <div>There's thousands of Tabbo's with different names,</div>  <div>You can dive off the boards</div>  <div>And swim in the pools,</div>  <div>If you ever get stuck there's the Habbo Help Tools</div>  <div>&nbsp;</div>  <div>So spring in to action and join in the fun</div>  <div>For when you click your Habbo Home</div>  <div>You'll see the fun has begun.</div>  <div>&nbsp;</div>  <div>You can decorate your rooms all nice and bright</div>  <div>And lock all your doors when you say goodnight,</div>  <div>So please be polite and nice and kind</div>  <div>And join in the laughter that you will
 find.</div>
</div><br><span style="font-weight: bold;"></span><span style="font-style: italic;"></span><span style="font-style: italic;">B</span><span style="font-style: italic;">y</span><span style="font-weight: bold; font-style: italic;">&nbsp;</span><a href="#"><span style="font-style: italic;">levi-lei</span></a><br><br><br><a target="_self" href="https://web.archive.org/web/20070329131433/http://www.habbo.co.uk/community/motherspoems.html">Mother's Day Poetry</a><br><a target="_self" href="/web/20070329131433/http://www.habbo.co.uk:80/community/habbo_debate/book_club.html">Submit a Poem</a><br><br>
		<div class="clear"></div></div>
	</div>
	<div class="v3box-bottom"><div></div></div>
</div>
					</td>
				</tr>
			</tbody></table>
		</td>

		<td rowspan="2" style="width: 4px;"></td>

		<td rowspan="2" valign="top" style=" margin-left: 4px; width: 176px;">
<div id="ad_sidebar" style="display: none !important;">

	<div class="ad-scale ad160" style="display: none !important;">
	<table>
		<tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
		<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
		<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20070329131433/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20070329131433/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20070329131433/http%3A//www.habbo.co.uk%3A80/&amp;referer=https%3A//web.archive.org/web/20070326175618/http%3A//www.habbo.co.uk%3A80/footer_pages/privacy_policy.html&amp;r=21521498733&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20070329131433/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20070329131433im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
		<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
	</tbody></table>
</div>



</div>		</td>
	</tr>

</tbody></table>

<br style="clear: both;">
{% endblock %}