{% extends 'templates/default.volt' %}

{% block title %}Terms and Conditions{% endblock %}

{% block body_attributes %}id="home"{% endblock %}

{% block content %}
<div id="page-headline">
	<div id="page-headline-breadcrums">
	<a href="/web/20070320154542/http://www.habbo.co.uk:80/">Home</a> » Terms And Conditions
	</div>
	<div id="page-headline-text">Terms And Conditions</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-1col">
	<tbody><tr>
		<td style="width: 8px;"></td>
		<td valign="top" style="width: 741px;" class="habboPage-col rightmost">

<div class="portlet-scale gold">
	<div class="portlet-scale-header"><h3>Terms and Conditions</h3></div>
	<div class="portlet-scale-body">
		<div class="portlet-scale-content">

<span style="font-weight: bold;">&nbsp;</span>Welcome to the Habbo Hotel Website. Following are the Terms and Conditions that govern your use of the Website. We would ask that if you are under 16 years old that you check with your parents or guardians before you agree to the Terms and Conditions, and you get them to explain anything in this document that you might not understand.<br><br>1) USE OF THE WEBSITE<br><br> 1.1. You (the "User") are permitted by Sulake UK Ltd ("Sulake UK Ltd") to access and use the Habbo Hotel website located at www.habbohotel.co.uk and any extension or replacement (the "Website") subject always to these Terms and Conditions. Habbo Ltd reserves the right to update these Terms and Conditions from time to time without notice to you.<br><br>1.2. To use the Service, you are required to register as an authorised user on the Website. You must provide us with accurate and complete registration information about yourself and it is your responsibility to inform us of any changes to that information by Emailing Us.<br><br>1.3. You are responsible for the security and proper use of all your user names and passwords used in connection with the Website and must take all necessary steps to ensure they are kept confidential, secure, used properly and not disclosed to unauthorised people. You are responsible for all activities that occur under your password and account. You must inform us immediately if there is any reason to believe that your user name or password has, or is likely to, become known to someone not authorised to use it or is being or is likely to be used in an unauthorised way.<br><br>1.4 If you forget or lose a password or user name you must Contact Us and satisfy such security checks as we may operate. We reserve the right to suspend user name and password access to the Website and the Service if at any time we consider that there is, or is likely to be a breach of security. We reserve the right, at our discretion, to require you to change any or all of the passwords used by you in connection with the Website. You must inform us immediately of any changes to the information you supplied when registering for the Website.<br><br>1.5 Habbo accounts, (including any Services attached to the accounts), that are old, unused or passive for six months or more, will be deleted without notification on a regular basis.<br><br> 1.6 The Service does not include the provision of computer or other equipment. To use the Service you will require Internet connectivity and appropriate telecommunication links. We shall not be liable for any telephone or other costs that you may incur.<br><br>1.7 The Website is for the User's personal and non-commercial use only, and the User agrees to use the Website in a manner consistent with all applicable laws and regulations which may apply to the User's use of the Website.<br> 1.8 The User may not modify, copy, distribute, transmit, broadcast, display, perform, reproduce, publish, licence, create derivative works from, transfer or sell any information or services obtained from the Website. All our intellectual property rights and those of persons providing content to the site are fully reserved.<br><br>1.9 The User may not seek to obtain unauthorised access to Sulake UK Ltd's computer systems or database records. You also agree not to use any computer equipment that is the property of Sulake UK Ltd.<br><br>1.10 Habbo Hotel has been designed for use only on the Service. The Software is licensed for your use on the Service only. Sulake UK Ltd does not grant you a licence to use the Software for any other purpose. You agree to use Habbo Hotel only on the Service and not through any other means. You further agree not to create or provide any other means through which others may use Habbo Hotel, for example, through server emulators. You may not reverse engineer, decompile or disassemble the Software, including any proprietary communications protocol used by the Software.<br><br>1.11 You agree to indemnify and hold Sulake UK Ltd, and its subsidiaries, affiliates, officers, agents, co-branders, or other parties ("Indemnified Parties"), and employees, harmless from any claim or demand, including reasonable legal costs made by any third party due to or arising out of any breach by you of these Terms. This indemnity may be enforced by an Indemnified Party in his own right and the Contracts (Right of Third Parties) 1999 shall apply.<br><br>1.12 "Habbo" and "Habbo Hotel" are trademarks of Sulake UK Ltd or its subsidiaries and may be registered in some countries.<br><br>2) USE OF THE SERVICE <br><br>2.1 The Website contains an instant chat service (the "Chat Room") and message boards (the "Message Boards") to which Users may submit messages for publication. The User agrees to use the Chat Room and Message Boards only to post, send and receive messages and material that are proper, comply with the requirements of the Website and relating to the Website. In particular, but without limitation, you agree that when using the Chat Room and Message Boards, you will not:<br><br>2.1.1 Use the Chat Room and Message Boards in connection with surveys, contests, pyramid schemes, chain letters, junk email, spamming or any duplicative or unsolicited messages (commercial or otherwise);<br><br>2.1.2 Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others;<br><br>2.1.3 Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information;<br><br>2.1.4 Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy or publicity) unless you own or control the rights thereto or have received all necessary consents to do the same;<br><br>2.1.5 Upload files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, or any other similar software or programs that may damage the operation of another's computer or property of another;<br><br>2.1.6 Advertise or offer to sell or buy any goods or services for any business purpose;<br><br>2.1.7 Download any file posted by another user of a Chat Room or Message Board that you know, or reasonably should know, cannot be legally distributed in such manner;<br><br>2.1.8 Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded;<br><br>2.1.9 Restrict or inhibit any other user from using and enjoying the Chat Room and Message Boards;<br><br>2.1.10 Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service;<br><br>2.1.11 Harvest or otherwise collect Personal Data (as defined below) about others, including email addresses;<br><br>2.1.12 Violate any applicable laws or regulations;<br><br>2.1.13 Create a false identity, or impersonate any person or entity, for the purpose of misleading others;<br><br>2.1.14 Forge headers or otherwise manipulate identifiers in order to disguise the origin of any material transmitted through the Service;<br><br>2.1.15 Use, download or otherwise copy, or provide (whether or not for a fee) to a person or entity any directory of users of the Website or other user or usage information or any portion thereof.<br><br>2.2 You will indemnify Us against all losses, liabilities, costs and expenses reasonably suffered or incurred by Us, all damages awarded against Us under any judgment by a court of competent jurisdiction and all settlements sums paid by Us as a result of any settlement agreed by Us arising our or in connection with:<br><br> (a) any claim by any third party that the use of the Service by you is defamatory, offensive or abusive, or of an obscene or pornographic nature, or is illegal or constitutes a breach of any applicable law, regulation, code of practice;<br><br> (b) any claim by any third party that the use of the Service by you infringes that third party's copyright or other intellectual property rights of whatever nature; and<br><br> (c) any fines or penalties imposed by any regulatory, advertising or trading body or authority in connection with the use of the Service by you.<br><br>2.3 Sulake UK Ltd has no obligation to monitor the Website. However, we reserve the right to review materials posted to the Chat Room and Message Boards and to remove any materials at our sole discretion. Habbo reserves the right to terminate your access to the Chat Room and Message Boards, or the Site at any time, without notice, for any or no reason. The Habbo Hotel Moderator shall treat all colleagues and customers and suppliers on their merit irrespective of sex, age, marital status, colour, creed, race, ethnic or national origin.<br><br>2.4 Sulake UK Ltd reserves the right at all times to disclose any information it deems necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post, or to remove any information or materials, in whole or in part, at its sole discretion.<br><br>2.5 Sulake UK Ltd does not control or endorse the content, messages or information found on the Website and, therefore, specifically disclaim any liability with regard to the Chat Room and Message Boards and any actions resulting from the User's participation in the Chat Room and Message Boards.<br><br>2.6 Materials uploaded to the Chat Room and Message Boards may be subject to limitations on usage, reproduction and/or dissemination; you are responsible for adhering to such limitations if you download the materials.<br><br>3) EXCLUSION OF WARRANTIES AND LIMITATION OF LIABILITY <br><br>3.1 The Website may contain material in the form of information that we believe comes from reliable sources. However, Sulake UK Ltd accepts no responsibility for, nor does it warrant, the accuracy of such material.<br><br>3.2 Sulake UK Ltd gives no warranty that the contents of the Website and the Software and other services available from the Website are free from error, interruption of the Service, infection by viruses or anything else that has contaminating or destructive properties and Sulake UK Ltd accepts no liability in respect thereof.<br><br>3.3 The information on the Website is updated from time to time. However, Sulake UK Ltd hereby excludes any warranties (whether expressed or implied), as to the quality, accuracy, efficacy, completeness, performance, fitness for a particular purpose of the Website or any of its contents.<br><br>3.4 To the full extent permitted by law, the User agrees that Sulake UK Ltd will not be liable for any damages (including, without limitation, damages for any indirect or consequential or exemplary loss, including but not limited to loss of business opportunities, data, goodwill, projects, or profits) howsoever arising and whether in contract, tort or otherwise from the use of, or inability to use, the Website, or any of its contents and materials, or from any action or omission taken as a result of using the Website or any such contents, or any other matter relating to the Service.<br><br>3.5 In any event the User agrees that Sulake UK Ltd's liability for all damages and losses (including negligence) shall not in any circumstances exceed the amount paid by you, if any, for accessing the Website.<br><br>3.6 Your use of the Service is at your sole risk. Sulake UK Ltd does not give any warranties in respect of the Website or of the information provided on it. In particular the Website services, including the Software, are provided on an "as is", "with all faults" and "as available" basis. To the extent allowed by applicable law, Sulake UK Ltd disclaims all warranties, conditions or duties of every nature whatsoever, including without limitation any implied terms regarding satisfactory quality, fitness for purpose, and non-infringement.<br><br>4) THIRD PARTIES <br><br>4.1 The User acknowledges that certain links on the Website lead to resources located on servers maintained by independent third parties who Sulake UK Ltd does not endorse and over whom Sulake UK Ltd has no control and accordingly Habbo accepts no responsibility or liability for any of the material contained on those servers; nor does Sulake UK Ltd accept responsibility for the availability of such external sites or resources. You agree and acknowledge that you are solely responsible for evaluating any goods or services offered by us or by third parties via the Website and that we will not be party to or in any way responsible for any transactions between you and third parties.<br><br>4.2 The links to other Websites may send "cookies" or solicit personal information and as we have no control over these Websites we accept no responsibility for their actions.<br><br>4.3 Where part of the Website contains advertising and other material submitted to us by third parties please note that those advertisers are responsible for ensuring that material submitted for inclusion on the Website complies with all legal requirements. We do not accept liability in respect of any such advertisements.<br><br>5) GENERAL PRACTICES REGARDING USE AND STORAGE<br><br>You acknowledge that Sulake UK Ltd may establish general practices and limits concerning use of the Service, including without limitation the maximum number of days that messages or other uploaded Content will be retained by the Service, the maximum number of messages that may be sent from or received by an account on the Service, the maximum size of any message that may be sent from or received by an account on the Service, the maximum disk space that will be allotted on Sulake UK Ltd's servers on your behalf, and the maximum number of times, and the maximum duration for which, you may access the Service in a given period of time.<br><br>6) SOFTWARE LICENCE <br><br>6.1 Sulake UK Ltd has made available certain software (the "Software") which you may download from the Website in order to enhance your use of the Website. Any material downloaded or otherwise obtained through the use of Habbo Hotel is done at your own discretion and risk and you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material. The Software contains proprietary and confidential information and is protected by applicable intellectual property, copyright, and other laws and may only be used subject to the terms of the end user licence agreement which accompanies or is included with the Software ("Licence Agreement") and which also identifies the proprietor of the Software (the "Proprietor").<br><br>6.2 The copying, reproduction, modification, and creation of derivative works of the Software to any other server or location for further reproduction, redistribution, selling, loaning, leasing, renting is expressly prohibited except as permitted under the terms of the relative Licence Agreement.<br><br>6.3 Sulake UK Ltd gives no warranty in relation to the Software. The User may rely only on such warrants provided by the Proprietor in the License Agreement.<br><br>7) SERVICES SUBJECT TO A CHARGE <br><br>7.1 Sulake UK Ltd offers enhanced services (the "Enhanced Services') that are subject to additional charges. These Enhanced Services include, but are not limited to, the use of the Habbo Console to send SMS messages, to download icons and ringing tones to mobile telephones and the provision of "virtual furniture" to furnish your guest room.<br><br>7.2 All items purchased from the Habbo Hotel Catalogue are held on Sulake UK Ltd's servers and may be accessed by the User subject always to these Terms and Conditions. They cannot be downloaded to the User's computer.<br><br>7.3 Sulake UK Ltd may from time to time withdraw additional Enhanced Services or make certain Enhanced Services available. These Enhanced Services will always be subject to charge.<br><br>7.4 The method of payment for the Enhanced Services shall be at the sole discretion of Sulake UK Ltd from time to time. Sulake UK Ltd may offer the User Habbo Credits that may be used to purchase Enhancements. The Credits will be deducted from the User's account as purchases are made.<br><br>7.5 Where the User purchases physical goods from Sulake UK Ltd, the User has the right to return these for a full refund (except delivery charges) provided that the goods are returned at his own expense within seven days of delivery and in a reasonable and saleable condition. The User shall have no further right to cancel the contract other than pursuant to these Terms and Conditions.<br><br>7.6 Where the User purchases services from Sulake UK Ltd via the Website, including without limitation virtual furniture, then from the moment these services are made available, the User shall have no right to cancel the contract other than pursuant to these Terms and Conditions.<br><br>7.7 On termination by either party, Sulake UK Ltd will refund any unused credits held on the User's account to the User, providing all information needed for the refund has been provided to Sulake UK Ltd and that the total of unused credits exceeds £5.00 GBP. Sulake UK Ltd reserves the right to deduct from the refund any and all expenses arising from the payment and all other payments due and unpaid by the User, whether under these Terms and Conditions or otherwise. If the expenses associated with the refund exceed the refund Sulake UK Ltd is not obliged to refund the Credits.<br><br>8) DATA PROTECTION <br><br>The information that you provide about yourself to us will only be used in accordance with our <a target="_self" href="/web/20070320154542/http://www.habbo.co.uk:80/footer_pages/privacy_policy.html">Privacy Policy</a>. Such Privacy Policy does not apply to websites operated by third parties. Sulake UK Ltd is registered under and adheres to the Data Protection Act (Registration Number Z5263105).<br><br>9) MISCELLANEOUS <br><br>9.1 In these terms, except where the context requires otherwise, the term "Personal Data" shall mean any data supplied by the User which relates to a living individual who can be identified from that data or from these data and other information which is in the possession of or is likely to come into the possession of Sulake UK Ltd.<br><br>9.2 Sulake UK Ltd reserves the right, at any time, and from time to time, to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice, and Sulake UK Ltd accepts no liability to you or any third party as a result.<br><br>9.3 These Terms should be read in accordance with the <a target="_self" href="/web/20070320154542/http://www.habbo.co.uk:80/footer_pages/privacy_policy.html">Privacy Policy</a> with regard to protection of the User's privacy.<br><br>10) COMPETITIONS AND PRIZE DRAWS <br><br>From time to time we may run competitions, free prize draws and promotions on the Website. These will be subject to additional terms that will be made available at the time of such competitions.<br><br>11) CHOICE OF LAW AND JURISDICTION <br><br>10.1 These Terms shall be governed by and construed in accordance with the laws of England and Wales and the parties hereby irrevocably agree that the English Courts shall have exclusive jurisdiction to determine any matter or dispute in connection with or arising out of the Website and these Terms. Sulake UK Ltd's failure to exercise or enforce any right or provision of these Terms does not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavour to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect. You may not assign, sub-licence or otherwise transfer any of your rights under these User Terms.<br><br>10.2 The subtitles in these Terms are for convenience only and have no legal or contractual effect.

			<div class="clear"></div>
		</div>
	</div>
	<div class="portlet-scale-bottom">
		<div class="portlet-scale-bottom-body"></div>
	</div>
</div>
		</td>
		<td style="width: 4px;"></td>
		<td valign="top" style="width: 176px;">
<div id="ad_sidebar" style="display: none !important;">
<div class="cooperation"><table height="120" width="168" valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20070320154542im_/http://images.habbohotel.ch/c_images/themes/partner_box.gif">
<tbody><tr><td>


<script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20070320154542/http://ads.habbogroup.com/max/adjs.php?n=a452162c");
   document.write ("&zoneid=1094");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20070320154542/http://ads.habbogroup.com/max/adjs.php?n=a452162c&amp;zoneid=1094&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20070320154542/http%3A//www.habbo.co.uk%3A80/footer_pages/terms_and_conditions.html&amp;referer=https%3A//web.archive.org/web/20070326175618/http%3A//www.habbo.co.uk%3A80/footer_pages/privacy_policy.html&amp;r=19579684967&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20070320154542/http://ads.habbogroup.com/max/adclick.php?n=a452162c" target="_blank"><img src="https://web.archive.org/web/20070320154542im_/http://ads.habbogroup.com/max/adview.php?zoneid=1094&amp;n=a452162c" border="0" alt=""></a></noscript>


</td></tr>

</tbody></table></div>

	<div class="ad-scale ad160" style="display: none !important;">
	<table>
		<tbody><tr><td class="ad-header-tl"></td><td class="ad-header-t"></td><td class="ad-header-tr"></td></tr>
		<tr><td class="ad-header-ml"></td><td class="ad-header-m"><h5>Advertisement</h5></td><td class="ad-header-mr"></td></tr>
		<tr><td class="ad-content-ml"></td><td class="ad-content-m" align="center" valign="top"><script language="JavaScript" type="text/javascript">
<!--
   var awrz_rnd = Math.floor(Math.random()*99999999999);
   var awrz_protocol = location.protocol.indexOf('https')>-1?'https:':'http:';
   if (!document.phpAds_used) document.phpAds_used = ',';
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write (awrz_protocol+"//web.archive.org/web/20070320154542/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d");
   document.write ("&zoneid=114");
   document.write ("&exclude=" + document.phpAds_used);
   document.write ("&loc=" + escape(window.location));
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ('&r=' + awrz_rnd);
   document.write ("&ct0=" + escape(document.phpAds_ct0));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20070320154542/http://ads.habbohotel.co.uk/max/adjs.php?n=a65b6b4d&amp;zoneid=114&amp;exclude=,&amp;loc=https%3A//web.archive.org/web/20070320154542/http%3A//www.habbo.co.uk%3A80/footer_pages/terms_and_conditions.html&amp;referer=https%3A//web.archive.org/web/20070326175618/http%3A//www.habbo.co.uk%3A80/footer_pages/privacy_policy.html&amp;r=7590236968&amp;ct0=undefined"></script><noscript><a href="https://web.archive.org/web/20070320154542/http://ads.habbohotel.co.uk/max/adclick.php?n=a65b6b4d" target="_blank"><img src="https://web.archive.org/web/20070320154542im_/http://ads.habbohotel.co.uk/max/adview.php?zoneid=114&amp;n=a65b6b4d" border="0" alt=""></a></noscript>
</td><td class="ad-content-mr"></td></tr>
		<tr><td class="ad-content-bl"></td>	<td class="ad-content-b"></td><td class="ad-content-br"></td></tr>
	</tbody></table>
</div>



</div>		</td>
	</tr>
</tbody></table>

<br style="clear: both;">
{% endblock %}